===== PAGE 1 =====

산업재해 예방을 위한
안전보건관리체계 
가이드북
이 가이드북은 안전보건관리체계를 구축하고 이행하는 데 참고할 내용을 
정리한 것으로 법적인 효력이 있는 것은 아닙니다. 기업의 특성과 환경에 
맞는 안전보건관리체계 구축 및 이행에 활용하시기 바랍니다.

===== PAGE 2 =====

산업재해 예방을 위한
안전보건관리체계 
가이드북
이 가이드북은 안전보건관리체계를 구축하고 이행하는 데 참고할 내용을 
정리한 것으로 법적인 효력이 있는 것은 아닙니다. 기업의 특성과 환경에 
맞는 안전보건관리체계 구축 및 이행에 활용하시기 바랍니다.


===== PAGE 3 =====

안전보건관리체계란? ------------------------------------------------------4 
안전보건관리체계, 어떻게 구축해야 할까요? - ----------------------7 
부록  우리 사업장의 안전보건관리 수준은? ------------------------------------- 9
안전보건관리체계 구축을 위한 7가지 핵심요소 ----------------- -15
01 경영자 리더십 - -----------------------------------------------------------16
02 근로자의 참여 - -----------------------------------------------------------30
롯데이네오스화학㈜ - ------------------------------------------------36
안전하지 않으면 실행하지 않는다! 
근로자 참여 속에 365일 안전사업장을 목표로 순항 중
03 위험요인 파악 - -----------------------------------------------------------42
04 위험요인 제거·대체 및 통제 - -------------------------------------------60
05 비상조치계획 수립-------------------------------------------------------84
06 도급·용역·위탁 시 안전보건 확보--------------------------------------94
삼성전자㈜ DS부문------------------------------------------------100
위험할 땐 ‘NO’라고 외치는 ‘작업중지권’으로 
원·하청이 함께하는 안전문화를 만들어갑니다 
07 평가 및 개선- -------------------------------------------------------------110
코오롱인더스트리㈜ 울산공장 --------------------------------------114
깐깐한 평가와 빠른 개선,  
‘자체감사제도’ 덕분에 안전관리 수준이 높아졌습니다 
우수
사례
우수
사례
우수
사례
Contents

===== PAGE 4 =====

한눈에 보는 중대재해처벌법 - ------------------------------------------121
사고에서 배운다! 주요 중대재해 사례와 진단 - ------------------129
01 떨어짐
02 끼임
03 부딪힘 
04 맞음
05 깔림
06 화재·폭발
07 누출
08 질식

===== PAGE 5 =====

4 
   ‘안전보건관리체계의 구축·이행’이란 일하는 사람의 안전과 건강을 보호하기 위해, 
기업 스스로 위험요인을 파악하여 제거·대체 및 통제방안을 마련·이행 하며, 
이를 지속적으로 개선하는 일련의 활동을 말합니다.
개인의 노력과 의지만으로는 산업재해를 예방할 수 없습니다. 
‘사람은 실수하고, 기계는 고장난다’는 사실을 인정하고, 
안전보건관리체계를 만들어야 합니다.
  일하는 사람의 생명·건강 보호는 경영자의 기본적인 의무입니다
  사람의 생명은 무엇보다도 소중한 가치입니다. 그러나 2020년 한 해에만 2,062명이   
산업재해로 목숨을 잃었습니다. 
  안전한 환경에서 근무할 수 있는 권리는 헌법이 보장하는 기본권이며, 중대재해가 
발생하면 어떠한 방법으로도 돌이키기 어렵습니다.
 
안전보건관리체계란?
근로의 권리가 “일할 자리에 관한 권리”만이 아니라 “일할 환경에 관한 권리”도 함께 
내포하고 있는바, 후자는 인간의 존엄성에 대한 침해를 방어하기 위한 자유권적 기본
권의 성격도 갖고 있어 건강한 작업환경, 일에 대한 정당한 보수, 합리적인 근로조건의 
보장 등을 요구할 수 있는 권리 등을 포함한다. 
- 헌법재판소 2007.8.30. 2004헌마670 전원재판부
[헌법 제32조제1항] 
① 모든 국민은 근로의 권리를 가진다.(이하 생략)
③ 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.


===== PAGE 6 =====

5
   안전보건관리는 기업의 사회적 책임이며, 경쟁력 제고의 첫걸음
입니다
  최근 ESG*에 대한 사회적 관심이 높아지고 있습니다. 경영자의 안전보건관리**는 
ESG의 기본입니다. 
 * 기업의 비재무적 요소인 환경(Environmental), 사회(Social), 지배구조(Governance)
**   ESG 의무공시와 관련하여, 한국거래소는 사회(S) 분야에 산업재해를 명시하고,                          
업무상 사망·부상·질병 건수와 조치내용을 명시하도록 권고
  미국 US steel사는 계속되는 산업재해를 줄이기 위해 ‘생산제일’이었던 경영방침을 
「안전제일(Safety First), 품질제이(Quality Second), 생산제삼(Production Third)」
으로 바꾸고 작업환경을 정비했습니다. 그 결과, 산업재해가 감소하고 품질과 생산
성이 향상되었습니다.
  근로계약 등에 안전보건에 관한 특별한 내용이 없더라도 사용자에게는 근로자의 생명·
신체·건강을 보호할 포괄적 의무(안전배려의무)가 있습니다.
  안전보건관리는 경영의 일부입니다
  안전은 비용이 아닌 투자이며, 경영의 일부입니다. 산업재해가 발생하면 심각한 작업
차질과 함께 품질, 생산성 및 기업 이미지에 부정적 영향을 미칩니다. 
* 산업재해에 따른 경제적손실추정액  29조 9,841억 원
 근로손실일수  5,534만 5,534 만일 <'20년>
사용자는 근로계약에 수반되는 신의칙상의 부수적 의무로서 피용자가 노무를 제공하는 
과정에서 생명, 신체, 건강을 해치는 일이 없도록 인적·물적 환경을 정비하는 등 필요한 
조치를 강구하여야 할 보호의무를 부담하고, 이러한 보호의무를 위반함으로써 피용자가 
손해를 입은 경우 이를 배상할 책임이 있다. 
- 대법원 2000. 5. 16., 선고, 99다47129, 판결

===== PAGE 7 =====

6 
  「중대재해처벌법」 제정으로 안전보건관리체계의 중요성이 높아졌습니다
  「중대재해처벌법」 제정에 따라(’22년 1월부터 단계적으로 시행, 122p 참고) 
경영자는 안전보건관리체계를 구축하고 이행해야 합니다. 
  안전보건관리체계를 제대로 구축하지 않거나 이행하지 않아 중대산업재해에 
이르게 한 경영자는 1년 이상의 징역 또는 10억 원 이하의 벌금에 처합니다.
  산업안전보건관리! 이제는 달라져야 합니다
  과거에는 안전보건 감독을 받거나 산재가 발생하고 나서야 문제를 해결하는 등 
‘소 잃고 외양간 고치는’ 식의 관행이 일반적이었습니다.
  산업재해 예방 목적이 아닌 형벌이나 과태료를 피하기 위해 안전보건 활동을 형식적으로 
하는 경우도 많았습니다.
  하지만 산업재해로 인한 피해와 손실은 기업의 생존을 위협할 수 있습니다. 임기
응변식이 아닌 실질적인 예방활동이 필요합니다.
  법령에서 정한 기준을 넘어, 기업별 작업환경과 재정적·기술적인 여건에 맞는 안전
보건관리체계를 구축하는 것이 바람직합니다.
  이 가이드를 활용하여 기업의 특성에 맞는 안전보건관리체계를 구축·이행하여 산업
재해를 예방하시기 바랍니다.
[중대재해처벌법 제4조]  
①  사업주 또는 경영책임자등은 사업주나 법인 또는 기관이 실질적으로 지배·운영·
관리하는 사업 또는 사업장에서 종사자의 안전·보건상 유해 또는 위험을 방지
하기 위하여 그 사업 또는 사업장의 특성 및 규모 등을 고려하여 다음 각 호에 따른 
조치를 하여야 한다.
1.  재해예방에 필요한 인력 및 예산 등 안전보건관리체계의 구축 및 그 이행에 관한 
조치
2~4. 생략


===== PAGE 8 =====

7
  안전보건관리체계는 아래 7가지 핵심요소를 고려하여 구축합니다
안전보건관리체계, 어떻게 구축해야 할까요?
경영자가 ‘안전보건경영’에 대한 확고한 리더십을 가져야 합니다.1
모든 구성원이 ‘안전보건’에 대한 의견을 자유롭게 제시할 수 
있어야 합니다. 
2
작업환경에 내재되어 있는 위험요인을 찾아내야 합니다.3
위험요인을 제거·대체하거나 통제할 수 있는 방안을 마련해야 
합니다.
4
급박히 발생한 위험에 대응할 수 있는 절차를 마련해야 합니다.5
사업장 내 모든 일하는 사람의 안전보건을 확보해야 합니다.6
안전보건관리체계를 정기적으로 평가하고 개선해야 합니다.7


===== PAGE 9 =====

8 
  안전보건관리체계, 이렇게 구축하세요!
  기업에 따라 보유한 기계·기구 및 공정과 작업방법 등이 모두 다르므로 기업 여건에 
맞게 구축합니다.   
  기술적 역량이 부족하고, 재정적 여건이 어려운 기업은 기초적인 안전보건 조치부터 
시작합니다.
  공정이 복잡하고 위험요인이 많은 기업은 공식적이고 구체적인 안전보건관리체계를 
구축합니다. 
전통적 안전보건 활동 vs 안전보건관리체계
안전보건관리체계
성과 달성  적극적
경영자
자체 점검
전통적 안전보건 활동
처벌 회피  수동적
안전보건 담당자
외부점검(고용노동부 등)
처벌 회피
안전하고 쾌적한 
작업환경 조성
평가
목표
책임
동기


===== PAGE 10 =====

 공 통 
 
부록   우리 사업장의 안전보건관리 수준은?
자가진단 항목 네 아니오 비고
1.  안전보건  확보가 주요 경영방침 중 하나라는 사실을 
대부분의 근로자가 알고 있다.
2.  공장장, 부서장 등 주요 관리자는 안전보건 업무가 
본인의 업무라는 사실을 알고 있다.
3.  산업재해가 발생할 급박한 위험이 있는 경우, 근로자
들이 작업을 중지하고 대피할 수 있음을 알고 있다.
4.  안전보건관리규정 등 작업절차와 구성원의 책임과 
권한을 정한 규정을 정기적으로 업데이트한다.
5.  안전보건 문제에 관해, 근로자들이 자유롭게 의견을 
제시하거나 신고할 수 있는 절차를 운영한다.
6.  사업장 내 위험기계·기구, 유해·위험 화학물질, 
위험장소 등에 대한 리스트를 관리한다.
7.  사업장에서 발생할 수 있는 재해 시나리오와 이에 
대한 대응방안을 1개 이상 작성한다
8.  도급·용역·위탁 업체 선정 시, 수급인 등의 안전보건 
수준을 고려하여 선정하는 절차가 있다.
9.  분기별로 근로자 안전보건교육을 실시한다.
10 .  산업안전보건법 등 안전보건 관계 법령의 준수
여부를 주기적으로 확인한다.
9


===== PAGE 11 =====

 제조업(현장용) 
자가진단 항목 네 아니오 비고
1.   기계·기구를 구매하는 경우 안전성(안전인증, 자율안전
확인신고 등)이 확보된  제품인지 항상 확인한다.
2.   기계·기구를 취급하는 근로자들의 안전을 위한 표준
작업절차를 가지고 있다.
3.  모든 위험기계·기구에 덮개 등 방호장치가 설치되어 
있고, 관리자의 승인 없이 임의로 해체할 수 없다.
4.  위험기계·기구 정비 시, 운전을 중단하고 가동 잠금
장치 또는 표지판을 설치한다.
5.   화학물질 도입 시 물질안전보건자료(MSDS)를 
확인하고 대책을 마련하며, 근로자와 공유한다.
6.   화재·폭발·누출 및 질식 위험장소에 대한 관리방안을 
수립하고 있다.
7. 정기적으로 ‘작업환경측정’을 실시한다.
8.   유해인자에 노출되는 업무에 종사하는 근로자들은 
특수건강진단을 받는다. 
9.  고객 폭언, 직장 내 괴롭힘 등으로 정신적 고통을 받은 
근로자를 위한 신고·상담 절차를 운영한다.
10.   근로자는 개인보호구* 사용방법을 숙지하고, 
올바르게 착용하고 있다.
     *  방독·송기마스크, 보안경, 안전모·안전대·안전화 등
10 


===== PAGE 12 =====

 건설업(현장용) 
※ 위 자가진단 항목은 기본적인 안전보건 조치로 구성되었습니다.
※ ‘아니오'에 체크한 항목이 하나라도 있다면, 지금 즉시 안전보건관리체계 구축을 시작하시기 바랍니다.
자가진단 항목 네 아니오 비고
1.   추락위험이 있는 모든 장소에 안전난간, 덮개, 추락
방호망 등 추락방지 설비를 설치한다.
2.  강관비계가 아닌 시스템비계를 설치한다.
3.  ‘작업 전 안전미팅 활동(TBM)’ 등을 통해 작업 전 
모든 근로자에게 안전조치를 주지한다.
4.   현장에 건설기계 등이 입고될 경우, 적정한 방호
조치의 설치·작동 여부를 확인하는 장비입고
절차를 두고 있다.
5.   타워크레인 설치·조립·해체작업, 차량계 하역운반
기계, 차량계 건설기계 사용작업, 높이 2미터 이상의 
굴착작업, 중량물 취급작업 시 작업계획서를 작성
한다.
6.   설계도·조립도와 달리 시공해야 하는 상황이 생겼
을 때 안전성을 검토하는 별도의 절차가 있다.
7.   안전보건 문제에 관한 논의 시 수급인의 의견도 
반영될 수 있는 절차를 운영한다.
8.   수급인과 함께 정기적으로 안전점검을 실시하고, 
문제점을 개선한다.
9.  산업안전보건관리비를 충분히 확보하고, 목적에 
맞게 사용하고 내역서를 관리한다.
10.  모든 근로자가 개인보호구(안전모, 안전대, 안전화 
등) 사용방법을 숙지하고, 올바르게 착용한다.
11


===== PAGE 13 =====

12 
소규모 사업장에서 즉시 할 수 있는 안전보건 응급조치
➊ ‘안전보건’을 경영방침의 핵심가치로 하고 모든 구성원에게 알립니다. 
➋ 작업환경을 최대한 깨끗하고 쾌적하게 관리하고 정돈합니다.
➌  주요 작업현장, 휴게시설에 ‘안전수칙’을 게시하고, 위험한 기계·설비, 장소에 안전
표지판을 부착합니다.
➍  작업 전 안전미팅, 안전제안 활동, 아차사고 신고 등 모든 구성원이 참여할 수 있는 
간단하면서도 효과적인 절차를 도입합니다.
➎  모든 구성원이 사업장의 위험요인에 대해 격의 없이 논의하며, 논의결과를 기록하고 
공개합니다.
➏ 정기적으로 안전보건관리체계, 사고사례 등에 대한 안전보건교육을 실시합니다.
➐ 안전보건 활동에 적극적인 직원을 포상합니다.
➑ 안전보건 활동은 근무시간으로 인정합니다.
➒ 도급계약을 체결하는 경우, 수급인에게 안전보건과 관련된 정보를 제공합니다.
➓  사업장에서 발생할 수 있는 최악의 산업재해를 가정하고, 모든 구성원이 함께 대응
방안을 논의합니다.
주요 사망사고 원인과 기본적인 안전수칙
지난 3년간(’18년~’20년) 산재사망사고 2,011건(2,041명)의 원인을 분석한 결과, 추락
방지시설 등 안전시설 미설치 1,059건(52.7%), 작업방법 미준수 737건(36.6%), 작업
절차 미수립 710건(35.3%), 안전모·안전대 등 보호구 미지급·미착용 601건(29.9%)이 
주요 원인이었습니다.
중소기업에서는 작업방법 준수 및 보호구 착용 등 기본적인 안전수칙 준수만으로도 
대부분의 산재사망사고를 예방할 수 있습니다. 또한, 중소규모 사업장은 정부로부터 
시스템비계, 방호기구 등 안전시설 설치비용을 지원받을 수 있습니다.
여기서 잠깐


===== PAGE 14 =====

13
안전보건관리체계 구축을 위한 7가지 핵심요소
 안전보건에 대한 의지를 밝히고, 목표를 정합니다.
 안전보건에 필요한 자원(인력·시설·장비)을 배정합니다.
 구성원의 권한과 책임을 정하고, 참여를 독려합니다.
경영자
리더십
1
 위험요인에 따른 정보를 수집하고 정리합니다.
 산업재해 및 아차사고를 조사합니다.
 위험기계·기구·설비 등을 파악합니다.
 유해인자를 파악합니다.
 위험장소 및 작업형태별 위험요인을 파악합니다.
위험요인 
파악
 위험요인을 바탕으로 ‘시나리오’를 작성합니다.
 ‘재해 발생 시나리오’별 조치계획을 수립합니다.
 조치계획에 따라 주기적으로 훈련합니다.
비상조치계획 
수립
 안전보건 목표를 설정하고 관리합니다.
 '안전보건관리체계'가 제대로 운영되는지 점검합니다.
 발굴된 문제점을 주기적으로 검토하고 개선합니다.
평가 및
개선
 안전보건관리 전반에 관한 정보를 공개합니다.
 모든 구성원이 참여할 수 있는 절차를 마련합니다.
 자유롭게 의견을 제시할 수 있는 문화를 조성합니다.
근로자의
참여
 산업재해 예방 능력을 갖춘 사업주를 선정합니다.
  안전보건관리체계 구축·운영 시 사업장 내 모든 구성원이 
보호받을 수있도록 합니다.
도급·용역·
위탁 시 
안전보건 확보
 위험요인별 위험성을 평가합니다.
 위험요인별 제거·대체 및 통제방안을 검토합니다.
 종합적인 대책을 수립하고 이행합니다.
 교육훈련을 실시합니다.
위험요인 
제거·대체
및 통제
2
4
6
3
5
7


===== PAGE 15 =====

14 
01 경영자 리더십
02 근로자의 참여 
03 위험요인 파악 
04 위험요인 제거·대체 및 통제
05 비상조치계획 수립
06 도급·용역·위탁 시 안전보건 확보
07 평가 및 개선

===== PAGE 16 =====

15
안전보건관리체계 
구축을 위한 
7가지 핵심요소

===== PAGE 17 =====

16 
key point
효과적인 안전보건관리체계를 구축하고 이행하기 위해서는  경영자가 확고한 
‘리더십’으로 비전을 제시하고, 인력·시설·장비 등 자원을 제공해야 합니다.
안전보건에 대한 의지를 밝히고, 목표를 정합니다
 안전보건 목표와 개선의지를 담은 경영방침을 널리 알립니다.
 안전보건관리체계 이행 수준을 측정할 수 있는 목표를 설정합니다.
실행전략 _ 1
경영자의 확고한 리더십으로 
안전보건의 의지와 비전 제시 
경영자 리더십
0101

===== PAGE 18 =====

17
실행방법
    「안전보건 증진·유지」를 핵심적인 경영방침으로 하고, 사업장 내 모든 구성원이 인지*
할 수 있도록 합니다.
 * 경영방침을 담은 동영상·문서를 인트라넷·게시판 등에서 언제나 확인할 수 있도록 조치
  하청업체, 파견업체, 공급·판매업체(Suppliers and vendors) 및 고객에게도 안전
보건 경영방침을 알립니다.
 * 주요 업무 관계자에게 밝힘으로써 안전보건 경영방침 실천의지가 강화되는 효과
  ‘재해예방 활동’을 중심으로 목표를 정하고 정기적으로 평가합니다.(자세한 내용은 
110p 참고)
  사업장 내 공장 신축, 공정·설비·화학물질 변경 등 작업환경 변화가 있는 경우 사전에 
안전보건 확보방안*도 마련합니다.
 * 해당 작업과 연관된 수급인 등이 있는 경우, 수급인에게도 알리고 협의
안전비용에 투자하는 게 손해일까요? 이익일까요? 
유럽연합 산업안전보건청(EU OSHA)은 지난 2014년 중소기업 13곳을 대상으로 5년에  
걸쳐 안전보건에 투자한 비용과 편익을 조사했습니다. 
그 결과, 13곳 중 11곳이 4년 내에 투자비용을 회수했고, 나머지 2곳도 작업 조건과 이익 
개선에 크게 기여한 것으로 나타났습니다. 
안전보건에 투자하면 사고감소뿐만 아니라 생산성과 품질 향상 으로 이어지는 편익을 
가져온다는 것이죠.  <EU OSHA, 2014>
여기서 잠깐

===== PAGE 19 =====

18 
실행방법
  사업장 안전보건 확보를 위한 안전보건 조직(담당자)의 제안이 원활하게 이행될 수 
있도록 조직체계를 구성·재편합니다.  
* 대기업은 가급적 안전보건 담당조직을 경영자 직속 기구로 배치
  중소기업은 정부의 기술지도사업, 안전관리전문기관·보건관리전문기관 등 외부의 
자원을 활용할 수 있는 방안도 검토합니다.
  위험요인 제거·대체 및 통제를 위한 시설·장비 확충, 안전보건 담당자 배치, 비상조치
계획 수립·훈련 등의 구체적인 계획을 수립하고 이를 이행할 수 있는 예산을 배정합니다.
’20.1월 산업안전보건법 전면 개정으로 대표이사는 매년 안전보건계획을 수립하여 이사회에 
보고하고 승인받아야 하며 성실히 이행해야 합니다. 안전보건계획에는 ① 경영방침 ② 관리조직의 
구성·인원 및 역할 ③ 예산 및 시설 현황 ④ 전년도 실적 및 다음 연도 활동계획  등을 포함해야 
하며, 연간 계획에는 안전보건관리체계 구축·이행에 관한 내용을 담는 것이 바람직합니다.
※ 상세한 내용은 「대표이사의 안전보건계획 수립 가이드」 참고
알아둡시다! 대기업의 「연간 안전보건계획」 수립
안전보건에 필요한 자원(인력·시설·장비)을 배정합니다
 위험요인의 제거·대체 및 통제에 필요한 자원을 확인합니다.
 기업의 재정적, 기술적 여건을 고려하여 자원을 배정합니다.
실행전략 _ 2
    (제거) 밀폐공간 내 작업이 필요 없도록 구조 변경 등 위험요소를 물리적으로 제거
 (대체) 메탄올을 에탄올로 대체하는 등 위험성이 낮은 위험요인으로 대체
 (공학적 통제) 방호장치의 설치, 환기장치 등을 통해 위험요소와 작업자를 격리
 (행정적 통제) 작업절차서 정비, 작업허가제 도입 등 작업방법을 변경
위험요인의 제거·대체 및 통제 (자세한 내용은 60~63p 참고)

===== PAGE 20 =====

19
실행방법
  사업장 안전보건 확보를 위한 충분한 인력이 있는지 확인하고, 부족한 경우에는 
추가로 확보합니다.
  안전보건관리체계 구축·이행은 안전관리자·보건관리자만의 업무가 아니며, 모든 
경영자와 관리자의 기본적인 업무임을 명확히 합니다.
  안전보건관리규정 등 사내 규정에 위험요인별 제거·대체 및 통제방안에 대한 주요 
내용과 구성원의 권한과 역할을 규정합니다.
  현장 작업자들이 관심을 가지고 참여할 수 있도록 충분한 시간을 부여합니다.
  적극적인 참여자는 격려하고 인센티브를 제공하여, 긍정적인 분위기를 조성합니다.
 * 위험요인을 신고한 구성원에게 불이익·부담이 발생하면, 적극적 참여를 기대하기 어려움
구성원의 권한과 책임을 정하고, 참여를 독려합니다
 안전보건 인력을 충분히 확보하고, 구성원의 권한과 책임을 정합니다.
 안전보건활동에 참여할 수 있는 시간을 보장하고, 인센티브를 제공합니다.
실행전략 _ 3


===== PAGE 21 =====

산업안전보건법은 효과적인 안전보건 활동을 위해 기본적인 ‘구성원의 역할’과 ‘공식적인 절차’를 
규정하고 있습니다.
알아둡시다!  안전보건관리체제란?
수급인
사업주 / 대표이사
근로자
이사회
(법 제14조)
 보건관리자
(법 제18조)
 산업보건의
(법 제22조)
안전보건관리담당자
(법 제19조)
안전보건관리책임자
(법 제15조)
건설공사 안전 및 
보건에 관한 협의체
(노사협의체)
(법 제75조)
안전보건관리총괄책임자
(법 제62조)
관리감독자
(법 제16조)
안전관리자
(법 제17조)
산업안전보건위원회
(법 제24조)
20 


===== PAGE 22 =====

경영자 리더십 관련 안전보건 관계 법령
  안전보건 목표와 경영방침 설정  사업주·경영책임자등은 안전보건에 관한 목표와 
경영방침 설정 <중대법 제4조제1항 및 시행령 입법예고안 제4조제1호>
  안전보건계획 이사회 승인  대표이사는 매년 안전보건계획*을 수립하여 이사회에 
보고·승인을 받고 성실히 이행 <산안법 제14조>
*  안전보건 관련 ① 경영방침 ② 관리조직의 구성·인원 및 역할 ③ 예산 및 시설 현황 ④ 전년도 
실적 및 다음 연도 활동 계획 등을 포함해야 합니다.
경영방침 수립 관련
  안전보건 예산 확보 사업주·경영책임자 등은 매년 안전보건 관련 인력·시설·장비 등을 
갖출 수 있는 적정 예산을 편성하고 집행·관리체계 마련 <중대법 제4조제1항 및 시행령 
입법예고안 제4조제4호>
  안전보건 조직 확보  일정 규모 이상 기업은* 안전보건 업무를 전담하는 조직을 
설치 <중대법 제4조제1항 및 시행령 입법예고안 제4조제5호> 
* 상시근로자 수가 500명 이상인 사업 / 사업장 또는 시공능력 200위 이내 건설회사
자원 배정 관련
21

===== PAGE 23 =====

  안전보건 전문인력 배치 사업주·경영책임자등은 안전보건관리책임자·관리감독자·
안전보건총괄책임자가 안전보건업무를 충실히 수행토록 조치
  사업주·경영책임자등은 안전관리자·보건관리자·안전보건관리담당자·산업보건의를 
배치*하고, 해당 업무 수행을 위한 업무시간을 보장 <중대법 제4조제1항 및 시행령 
입법예고안 제4조제3호>
* 「산업안전보건법」에서 업종 및 규모를 고려하여 정한 수 이상으로 배치
  안전보건관리규정  산재예방 관리체계·책임 명확화, 기준 확립 등을 위해 안전보건
관리규정*을 작성 <산안법 제25조~제28조>
* 안전보건 관리조직과 그 직무, 안전보건교육, 작업장 관리, 사고 조사 및 대책 등 포함
  안전보건관리체제  안전보건관리책임자·관리감독자·안전관리자·보건관리자·산업
보건의 등을 지정·채용하고 역할 부여 <산안법 제2장 제1절>
구성원의 책임과 권한 관련
22 

===== PAGE 24 =====

【산업안전보건법의 이해】  주요 안전보건 업무 담당자의 역할
구 분 적용 사업장 선임대상 
/ 자격 주요 업무
안전 
보건 
관리 
책임자
(15조)
 업종별 상이
- (건설) 20억 원↑
- (제조) 50명↑
-   (서비스업, 농업, 
어업 등) 300명↑
- (기타) 100명↑
   * 공장장, 현장소장 등
실질적 
사업장 
총괄· 
관리자
 산재예방계획 수립, 안전보건관리규정 작성·변경
 안전보건교육, 근로자 건강관리
 산재 원인조사 및 재발방지대책 수립
 산재 통계 기록·유지, 위험성평가 실시
 안전장치·보호구 적격품 여부 확인
 근로자 위험, 건강장해 방지
관리 
감독자 
(16조)
 5인 이상
  *  부서장, 직장·반장 등 
중간관리자
생산 관련 
직원(업무) 
지휘(감독)
담당자
 (해당작업) 기계·기구 또는 설비 점검, 작업장 정리정돈
 작업복·보호구·방호장치 점검, 교육·지도
 산재 보고 및 응급조치
 안전·보건관리자 업무에 대한 협조
 위험성평가 관련, 위험요인 파악 및 개선
안전 
관리자 
(17조)
 업종별 상이
- (건설) 80억 원↑
- (제조 등) 50명↑
-  (부동산, 사진처리업) 
100명↑
 *  건설 120억 원↑,     
제조 등 300명↑     
사업장은 전담자 선임
관련 자격증 
또는 학위 
취득자 등
  위험성평가, 위험기계·기구, 안전교육, 순회점검에 대한        
지도·조언 및 보좌
  산재 발생 원인 조사·분석, 재발방지를 위한 기술, 산재 
통계 유지·관리·분석 등에 대한 지도·조언 및 보좌
보건 
관리자 
(18조)
 업종별 상이
- (건설) 800억 원↑
 * 토목공사는 1,000억 원↑
 - (제조 등) 50명↑
 *   300명↑ 사업장은 
전담자 선임
관련 자격증 
또는 학위 
취득자 등
  위험성평가, 개인 보호구, 보건교육, 순회점검에 대한 
지도·조언 및 보좌
  산재 발생 원인 조사·분석, 재발방지를 위한 기술, 산재 
통계 유지·관리·분석 등에 대한 지도·조언 및 보좌
  가벼운 부상에 대한 치료, 응급처치 등에 대한 의료  
행위(의사 또는 간호사에 한함)
  MSDS 게시·비치, 지도·조언 및 보좌
산업 
보건의 
(22조)
  보건관리자 선임 대상 
사업장과 동일
 *  보건관리자를 의사로 
선임하거나 위탁한   
경우 미선임 가능
직업환경 
또는 
예방의학 
전문의
 건강진단 결과 검토 및 근로자 건강보호 조치
 건강장해 원인조사 및 재발방지 조치
안전 
보건 
관리 
담당자 
(19조)
  아래 업종 20~49인 
사업장은 1명 이상 
선임
 *  제조, 임업, 하수·폐수 
및 분뇨처리 등 업종
안전·보건 
관리자
 자격 또는  
교육 이수 
(겸임가능)
 안전관리자 및 보건관리자의 역할 수행
23

===== PAGE 25 =====

24 
CEO부터 최고안전책임자 CSO까지, 
경영진이 주도하는 
안전관리체계로 재해 막는다
“
”
○○건설은 과거 10년 전 짧은 기간에 2건의 중대재해가 발생했던 
뼈아픈 전력이 있다. 신축 중이던 3층 건물의 바닥이 붕괴된 사고와 
크레인이 무너지는 사고로 많은 근로자가 사망하거나 부상을 입었다. 
CEO는 기존 안전관리체계에 허점이 있었음을 통감하고, 재발 방지 
및 안전작업장 구축을 위해 강력한 대책 마련에 나섰다.
우수사례

===== PAGE 26 =====

25
안전보건체계 관리하는 최고안전책임자 선임
연이어 중대재해가 발생하자 CEO는 현장에 직접 나가 사고 원인을 파악했다. 
그동안 발생했던 중대재해 대부분은 기본적인 안전수칙을 지키지 않아 발생한 
‘떨어짐’, ‘물체에 맞음’ 사고였다. 그러나 이번 사고는 눈에는 보이지 않던 구조
적·기술적 문제로 빚어진 사고였다. 
찾아내기 어려운 위험요인을 없애려면 높은 수준의 전문적이고 체계적인 안
전대책이 필요했다. CEO가 가장 먼저 실행에 옮긴 건 최고안전책임자(Chief 
Safety Officer, 이하 CSO) 선임이다. 
CEO 바로 다음의 지위와 권한을 가진 CSO는 안전보건체계와 관련한 모든 사
항을 관리하는 총괄책임자다. CSO 선임과 함께 안전보건 담당 조직을 확충하
고 담당 분야를 세분화·전문화하여 ‘안전’을 전담하는 독립적인 조직을 구성했다. 
현재 CSO 산하 3개 팀(안전보건팀, 안전점검팀, 안전혁신학교)에 28명, 각 부
문 및 사업본부에는 5개 팀 16명, 113곳의 현장에는 안전관리자 316명과 보건
관리자 78명이 안전보건을 담당하고 있다.
'안전점검', '장비점검' 2개 파트로 구성된 ‘안전점검팀’은 12명의 인원이 현장의 
크고 작은 안전보건 관련 사항을 책임지고 있다. 급박한 상황 시 부분 작업중
지, 반복 지적 등을 통해 강력하게 개선을 지도하고, 사전 MOB(Mobilization
1)
) 
및 중량물 인양계획(Rigging Plan) 검토와 함께 현장의 모든 건설장비를 빠짐
없이 점검한다. 
1) 공사 수주 시점부터 현장소장 및 현장관리자가 주체가 되어 관련 부서의 협조 아래 현장 개설 및 본격적인 공사
착수를 위해 이루어지는 제반 준비작업 
기업의 사고 예방에 대한 전권을 가지며 근로자, 시설 및 자산의 물리적 보안과       
안전을 담당하는 ‘기업 안전’의 총책임자
 최고안전책임자 CSO(Chief Safety Officer)란?

===== PAGE 27 =====

26 
CEO 산하 선행기술본부의 '기술안전지원팀'은 구조기술사 등 9명의 전문가가  
안전에 취약할 수 있는 현장의 가(假) 시설물이나 땅속·물속에 설치된 시설물 
등의 설계 및 구조와 같은 기술적인 부분을 점검한다. 
안전보건회의체와 안전소장제도로 철저한 안전관리 
매월 첫째 주 월요일 CSO가 주관하는 전사 차원의 ‘QHSE(Quality Health Safety 
Environment)운영위원회’에서는 각 수행본부 본부장과 유관부서 임원, 팀장들이 
지난달에 있었던 안전보건 이슈, 정부 및 동종사 안전보건 관련 동향, 안전점검팀 
월간점검 결과를 피드백하며 주요 안전보건 정책을 신속하게 의사 결정한다.
매주 월요일 오후 CSO가 주관하는 ‘ 기술안전운영위원회’ 회의에서는 안전 및 
품질환경 담당자, 유관부서 안전팀장 등이 참여해 기술안전지원팀이 실시한 지
난주의 현장 기술안전점검 결과를 놓고 문제점과 개선사항을 논의한다. 
가장 중요한 회의는 두 달에 한 번 열리는 ‘CEO 간담회’다. CEO가 직접 참여해 
안전보건에 대한 전반적인 보고를 받고 피드백한다. 안전보건정책 현황부터 반
기·중기·장기 추진계획, 예산 및 인력 투자, 안전관리 강화방안까지 간담회에서 
도출된 안건은 유관 부서 협의를 거쳐 제도화하고 전사적으로 시행한다.
현재 5곳의 건축 및 인프라 건설현장에서 시행 중인 ‘ 안전소장제도’는 올 1월, 
간담회를 통해 CEO가 직접 제안해 4월부터 시행된 제도다. 대심도 터널, 장대
교량 등 24시간 교대작업을 하는 인프라 건설현장은 한 번의 사고가 대형사고
로 이어질 위험이 높다. 안전소장은 이런 고위험 및 대형 현장에서 기술사고 예
방을 위한 안전업무를 전담한다.

===== PAGE 28 =====

27
기술 역량과 풍부한 현장경험을 갖춘 안전소장은 현장소장과 동등한 지위를 가
지며 현장의 안전을 책임지고 관리한다. 운영을 시작한 지 몇 개월 되지 않았지
만, 현장 직원 및 근로자들의 반응이 좋아 하반기에는 2곳의 현장에 안전소장
을 추가로 배치할 계획이다.
협력사 안전관리 강화 및 포상 방침도 CEO 간담회를 통해 결정되었다. 산업안
전보건법에 따라 공사금액 100억 원 이상의 협력사는 현장에 전문자격을 갖춘 
안전관리자를 배치해야 한다. 
이와 별개로 협력사의 7개 위험공정(건축골조, 기계배관, 토공(토목/일반), 부
대토목, 파일, 시스템비계)을 선정하여 법적 기준 외에 안전만을 전담하는 안전
전담자를 선임하도록 유도하고 그에 따른 비용을 별도로 보전해 주고 있다. 또
한 안전관리 역량이 우수한 협력사를 선정해 상위 2개사에는 단독 계약권 1회, 
그 외 5개사에는 입찰 참여권 3회를 부여하는 인센티브제도 운영하고 있다.
안전보건 회의체 운영체계 
회의체 참여대상 운영 주기
기술안전운영위원회 CSO / 각 공사 수행 실무자 / 안전담당 임원 및 
안전 관련 팀장 / 기술안전지원팀장 매주 1회 
QHSE 운영위원회 CSO / 임원급 경영진 / 각 공사 수행본부장
/ 인사, 공무조달부서 등  
매월 
첫째 주 1회
CEO 간담회 CEO / CSO / 각 부서 본부장 등 격월 1회
안전보건간담회 공사 수행 본부장 / 공사수행임원 /
 각 현장소장 / 현장 선임안전팀장 등
프로젝트 성격, 규모에 따라 
주 1~2회
※ 안전점검의 날: 매월 4일, CEO 현장방문 점검 / CSO 및 전 임원 2인 1조 현장방문 점검 

===== PAGE 29 =====

28 
 최고안전책임자 CSO 선임으로 독립적인 안전관리조직 구성
 안전점검팀, 기술안전지원팀 등 안전보건 전담팀 운영
 주요 안전정책 회의에 CEO 및 경영진이 참여하여 신속히 의사 결정
 고위험 현장에 현장소장 외 안전만을 전담하는 ‘안전소장’ 배치
  고위험 현장에서 협력사가 ‘안전전담자’를 추가로 배치하도록 별도 비용 지원
    안전보건관리체계 point


===== PAGE 30 =====

29
memo

===== PAGE 31 =====

30 
key point
성공적인 안전보건관리체계 구축·이행을 위해서는 잠재된 위험에 대해 가장 잘 알고 
있는 현장 작업자의 참여가 반드시 필요합니다.
실행방법
  안전보건 경영방침과 목표, 산업안전보건법령의 주요 내용, 안전보건관리규정, 산업
안전보건위원회 의결사항 등을 홈페이지 등에 게시합니다.
  사업장 내 유해·위험기계·기구 및 물질, 아차사고 발생 현황 등 그 밖에 안전보건과 
관련된 정보를 공개합니다.
   안전보건 확보와 관련하여 사업장 내 구성원들이 참여할 수 있는 공식적인 절차를 
적극적으로 알립니다.
안전보건관리 전반에 관한 정보를 공개합니다
 안전보건관리와 관련된 모든 정보는 공개를 원칙으로 합니다.
 안전보건 관련 참여 절차를 적극적으로 알립니다.
실행전략 _ 1
근로자의 참여
0202

===== PAGE 32 =====

31
실행방법
  근로자대표 등이 참여하는 산업안전보건위원회를 구성·운영합니다.
  ‘도급인·수급인 안전보건 협의체(산업안전보건법 제64조제1항제1호)’, ‘건설공사 
안전보건 협의체(산업안전보건법 제75조)’ 등을 활용하여 사업장 내 모든 구성원의 
의견을 수렴할 수 있는 절차를 마련합니다.
  기업의 여건에 맞게 사업장, 부서, 현장, 공정 단위로 ‘작업 전 안전미팅(Tool Box 
Meeting: TBM)’을 도입합니다.
   *  사업장 내에서 수급인·공급업체 등의 직원이 작업을 하는 경우, 수급인 등과의 사전 협의를 통해 
작업 전 안전미팅을 실시할 수 있도록 조치(142p 화재·폭발 사고사례 참고)  
모든 구성원이 참여할 수 있는 절차를 마련합니다
 산업안전보건위원회, TBM, 안전제안 활동 등 공식적인 절차를 마련합니다.
 각 구성원이 개별적으로 제안할 수 있는 절차도 마련합니다.
실행전략 _ 2
 안전보건 경영방침 및 목표
 산업안전보건법령의 주요 내용
 안전보건관리규정
 산업안전보건위원회 의결 사항
 안전보건관리체계 관련 참여 절차
 위험요인별 제거·관리 방안
 유해·위험 물질 및 기계·기구 정보
 산업재해 원인조사 및 재발방지 대책
안전배려의무와 작업 전 안전미팅
사용자에게는 근로자의 생명·신체·건강을 해치는 일이 없도록 해야 하는 안전배려
의무가 있습니다. 작업 전 안전미팅 등으로 ‘작업 전에 위험요인과 기본적인 안전수칙을 
알리고, 점검’하는 것은 근로자 보호를 위한 사용자의 기본적인 의무라 할 수 있습니다.
여기서 잠깐
주요 공개 정보 예시

===== PAGE 33 =====

32 
  안전보건 관련 문제점이나 개선방안을 누구나 자유롭게 신고·제안할 수 있는 절차를 
마련하고 신고·제안자가 원할 경우에는 익명성을 보장합니다.
개요  작업시작 전, 현장에서 
소규모로 단시간에 실시하는 회의로 안전
확보를 위한 세부 작업방법 등을 논의
하고 결정
유의사항  관리감독자는 주요 위험
요인을 공유하고 자유로운 토의를 유도
  ‘안전한 작업방법’ 선택을 목적으로 논의
  가급적 전원이 합의한 작업방법으로 결정
  회의 종료 전, 관리감독자는 기본 안전
수칙 준수, 개인보호구 착용 등을 재강조
   이행결과, 안전보건이 확보되고 효율적인 
경우에는 공식적인 작업절차에 반영
개요  근로자에게 정기적(또는  
상시적)으로 위험관리를 위한 의견을 
제안받는 활동
유의사항  제안 형식은 간소화하고, 
제안을 독려하는 분위기를 조성
  제안 채택 여부는 공식적으로 결정     
(사내 심사위원회 구성 등) 
  채택된 제안은 공개하고, 우수 제안자
에게 표창 등 인센티브 부여
  모든 제안은 기록으로 남기고, 향후 안전
보건관리체계 개선 등에 활용
작업 전 안전미팅 활동(TBM) 안전제안 활동
TBM, 안전제안 활동 등 비교적 간단한 안전활동을 도입하는 것만으로도 
중대재해 예방에 큰 효과를 거둘 수 있습니다.

===== PAGE 34 =====

33
실행방법
  자유롭게 의견을 제시할 수 있는 분위기를 조성합니다.
  위험요인 신고, 제도개선 제안 등을 독려하고 인센티브를 마련하며, 신고·제안자에게 
징계·업무증가 등 불이익이나 부담이 없도록 합니다.
 신고 및 제안에 대해서는 정기적으로 조치결과를 공개합니다.
  안전보건 활동은 근무시간으로 인정합니다.
  위험요인 제거·대체 및 통제방안 마련 시, 해당 작업과 연계된 작업자를 참여시킵니다.
  하청업체, 파견업체, 공급·판매업체(Suppliers and vendors)와 ‘안전보건 문제’에 관해 
자유롭게 의견을 나눕니다.
자유롭게 의견을 제시할 수 있는 문화를 조성합니다
 자유롭게 신고·제안할 수 있는 절차와 분위기를 만듭니다.
  안전보건관리체계 구축·이행의 모든 과정에 참여할 수 있는 절차를 검토합니다.
실행전략 _ 3
근로자는 사업주의 안전조치 및 보건조치에 관한 조치사항을 준수해야 합니다. 안전조치 및 
보건조치에 관한 사항은 「산업안전보건기준에 관한 규칙」에서 구체적으로 정하고 있습니다.
알아둡시다! 근로자의 안전보건조치 준수
 안전보건관리체계 목표 설정
   부서별·공정별 위험요인 파악 및 
제거·대체, 통제방안 마련
 안전작업 지침 작성 및 문서화
 안전절차 수립 및 개정
  사내 산업재해 발생원인 분석 및 재발방지 
대책 마련
 근로자 교육훈련 프로그램 개발 및 평가
  작업환경측정, 특수건강진단 결과 모니터링
  현장 안전점검 실시
참여과정 예

===== PAGE 35 =====

34 
34 
근로자 참여 관련 안전보건 관계 법령
  산업안전보건법령 주요 내용 게시 사업주는 산업안전보건법의 주요 내용을 근로자가 
쉽게 볼 수 있는 장소에 게시하거나 널리 알려야 함 <산안법 제34조>
  안전보건관리규정 작성·변경 안전보건관리규정*은 산업안전보건위원회(이하 ‘산보위’)의 
심의·의결을 거쳐 작성·변경해야 하며, 산보위가 없는 경우에는 근로자대표**의 
동의를 받아야 함 <산안법 제25조>
  *  안전보건 관리조직과 그 직무, 안전보건교육, 작업장 안전보건 관리, 사고 조사 및 대책 등 규정
**  근로자의 과반수로 조직된 노동조합이 있는 경우에는 그 노동조합을, 근로자의 과반수로 조직된 
노동조합이 없는 경우에는 근로자의 과반수를 대표하는 자
정보 공개 관련
산업안전보건법령의 주요내용을
근로자가 쉽게 볼 수 있는 장소에
게시하거나 널리 알립니다 

===== PAGE 36 =====

35
35
  종사자 의견청취 사업주·경영책임자등은 안전보건 확보·개선에 대한 종사자의 의견을 
청취하고(반기 1회 이상), 개선방안을 마련하여 이행
   단, ‘산업안전보건위원회’, ‘건설공사도급 노사협의체’ 구성·운영 등으로 갈음 가능 
   <중대재해처벌법 제4조제1항 및 시행령 입법예고안 제4조제6호 >
  산업안전보건위원회 사업주는 사업장의 안전·보건에 관한 중요 사항의 심의·의결을 
위한 산보위를 구성·운영 <산안법 제24조>
  건설공사 안전보건 노사협의체 120억 원 이상의 건설공사의 건설공사도급인은 원·
하도급 노사가 참여하는 노사협의체를 구성·운영 <산안법 제75조>
  명예산업안전감독관 근로자대표는 사업주 의견을 들어 소속 근로자를 명예산업안전
감독관으로 추천, 고용노동부장관이 위촉
  명예산업안전감독관은 근로감독 참여, 법령위반사항 신고, 안전수칙 준수 지도 등의 
업무를 수행 <산안법 제23조>
근로자 참여 절차 관련
  사업장 산재예방계획 수립, 안전보건관리규정의 작성·변경, 안전보건교육, 작업환경측정 
등 작업환경 점검·개선, 근로자 건강진단 등 건강관리, 산재통계 기록·유지에 관한 사항
  산재 원인조사 및 재발 방지대책 수립에 관한 사항 중 중대재해, 유해·위험기계·기구·설비 
도입 시 안전·보건 조치 및 그 밖에 근로자 안전·보건 유지·증진을 위해 필요한 사항
산보위 주요 심의·의결사항

===== PAGE 37 =====

36 
주요사업   석유화학제품 제조
설립연도   1989년
대  표  자   김용석, 이탁용
근로자 수   200명
소  재  지   울산시  울주군 
롯데이네오스화학㈜ 


===== PAGE 38 =====

37
롯데이네오스화학㈜ 
롯데이네오스화학㈜은 정밀 화학제품(초산, 초산비닐)을 생산하는 기업이다. 1989년 
공장건설 단계부터 합작회사인 세계적인 석유기업 BP(브리티시페트롤리엄)社의 
안전관리시스템을 적용했고, 30여 년간 ‘안전이 최우선’이라는 확고한 철학 아래 모든 
임직원이 안전문화 정착을 위해 노력해왔다. 고용노동부의 ‘무재해 동탑’, 한국산업
안전보건공단의 ‘안전관리 우수사례 우수상’ 등을 수상한 바 있다. 
안전하지 않으면 실행하지 않는다!
근로자 참여 속에 365일 
안전사업장을 목표로 순항 중
“
”
우수사례

===== PAGE 39 =====

38 
근로자 스스로 만들어가는 ‘세이프티 컬처’
“우리 회사의 경영이념과 핵심가치, 그 모든 바탕에는 ‘세이프티 퍼스트(Safety First, 
안전 최우선)’ 정신이 자리하고 있어요. 고도의 자동제어시스템으로 돌아가는 석유화
학 공장은 사고 빈도가 비교적 낮은 편이지만, 화재나 폭발, 누출사고가 발생하면 치
명적인 피해로 이어질 수 있어서 ‘안전’을 정말 잘 챙겨야 합니다.”
롯데이네오스화학㈜는 다양한 안전설비와 고가의 시뮬레이터 프로그램을 갖춘 
안전관리 체계를 구축하여 2만 5천 평 규모의 기계설비를 안정적으로 가동한
다. 여기에 하나 더 공을 들이는 게 있다. 바로 ‘근로자의 적극적인 참여’다. 
“사업장을 안전하게 운영하려면, 투자도 중요하지만, 그보다 더 중요한 건 조직문화
입니다. ‘안전은 모든 일에 최우선이며, 현장에서 행해질 때 진정한 의미가 있다’는 슬
로건이 공허한 구호로 끝나지 않도록, 전 임직원이 세이프티 컬처(Safety Culture)에 
집중하고 있습니다.” 
롯데이네오스화학㈜은 주기적으로 ‘안전 서약식’을 개최한다. 대표이사부터 신
입 근로자까지 ‘안전 서약서’에 서명하고, 이를 사무실과 공장 곳곳에 붙여놓는
다. 서약서에는 안전준수 원칙과 슬로건 등이 기재돼 있는데, 이 내용 또한 워
크숍을 통해 근로자들이 의논하고 선정한 사항들이다.
2개월마다 전 사원을 대상으로 열리는 ‘경영설명회’에서는 국내외 석유화학 기
업의 사고사례와 안전환경 법규, 문제점 및 개선책 등을 대표이사가 직접 설명
하고, 안전에 관한 다양한 정보를 공개한다.

===== PAGE 40 =====

39
소통과 참여로 안전과 신뢰 쌓는 ‘안전강조주간’
‘세이프티 컬쳐’를 위한 프로그램 중 으뜸은 직원들이 ‘SAW(Safety Awareness 
Week’라고 부르는 ‘안전강조주간’이다. 2001년 영국 석유기업에서 압력용기 청
소작업을 하던 근로자 3명이 사망한 사고를 계기로 도입된 프로그램이다.
“상·하반기 1회씩, 일주일간 오직 ‘안전’만 생각하면서 집중적으로 안전활동을 하죠. 
월요일 출근길에 공장장과 팀장들이 정문에서 안전구호를 외치고 직원들에게 비타
민제 등을 나눠주는 ‘안전 캠페인’을 시작으로 다양한 프로그램을 진행합니다.”
안전강조주간 프로그램 예시
월 화 수 목 목
  출근 시
   안전 캠페인
  초산 탱크로리   
차량점검 및   
   누출사고 
    대응 훈련 
  불시 비상대응
훈련(화재 or 
케미칼 누출) 
  안전환경 자체 
감사결과  공유 
및 설명회 
  사고사례       
안전워크숍
  전문가 초빙  
안전교육 
  금연 / 절주   
홍보관 체험
  안전준수서약서 
서명식 
  초산 탱크로리 
차량  주행 중 
안전운행 평가 
  소화기          
방사훈련 
  안전강조     
주간 소식지  
배포(사내     
그룹웨어  
프로그램인 
MOIN에 
뉴스레터 공지)
 안전슬로건 게시(예: 안전하지 않으면 실행하지 않는다) 
 안전준수다짐 5분 사내방송(점심시간 전 11:55분~12:00, 팀별 1명 순번제) 
 안전표어 공모(수상작은 차기 정기보수 현수막 부착) 
 사고사례 전시회 (국내·외 사고사례)

===== PAGE 41 =====

40 
SAW는 모든 임직원이 함께 소통하며 현장의 의견을 공유하는 ‘양방향’ 프로그
램으로 구성된다. 전직원을 대상으로 안전표어를 공모하고, 선정된 표어는 현
장에 부착한다. 점심시간 직전 5분간 분임 대표자가 사내 방송에서 ‘안전’을 주
제로 건의사항, 에피소드 등을 자유롭게 이야기한다. 
가장 인기 있는 프로그램은 ‘안전 워크숍’이다. 10여 명으로 구성된 분임조들이 
특정 사고사례를 정해 문제점과 해결방안을 토론하고, 그 결과를 발표하면 임
원과 안전환경담당자가 피드백하는 형식으로 진행된다. 
SAW에서 발굴한 우수한 제안은 대부분 이행되어 참여자들은 성취감을 느낄 
수 있고, 우수 근로자는 인사고과에서도 좋은 점수를 얻을 수 있어 직원들이 적
극적으로 참여한다.
“안전에 관한 문제 제기만큼은 회사가 반드시 해결해준다는 신뢰가 있어야 근로자들
에게 안전규칙 준수를 요구할 수 있어요. 최근 기존에 사용하던 것보다 더 안전한 개
인보호구가 필요하다는 제안이 있었는데, 다소 비싸지만 합리적인 제안이라고 판단
해서 바로 추진하기도 했어요. 설비 계단의 미끄럼 방지 패드 부착이나 공장 내 보행
자통로 설치 같은 소소한 요청사항들도 즉시 처리하고 있죠.”
안전 워크숍을 통해 
특정 사고사례의
문제점과 해결방안 토론

===== PAGE 42 =====

41
쉼 없는 자율점검으로 365일 안전한 사업장 만들기
2013년에는 일일 설비점검 및 관리체계 프로그램인 ‘365 카렌다’를 전사적으로 
도입했다. 직원 개개인이 일간, 월간, 분기별, 반기별, 연간 점검업무 사항과 결
과를 등록해 관리하는 프로그램이다. 본인은 물론 다른 근로자의 점검현황까지 
파악할 수 있고 점검 및 관리업무 누락문제도 해결할 수 있다. 
“‘안전하지 않으면 실행하지 않는다’, ‘안전은 나와 내 가족, 내 동료들의 행복을 위한 
것이다’라는 안전에 관한 원칙들을 마음속에 새기고 지켜온 직원들이 있었기에 지금
의 안전한 일터를 만들 수 있었어요. 기업의 시스템을 운영하고 발전시키는 건 결국 
‘사람’이니까요. 사고가 없어서 제품을 안정적으로 공급할 수 있었고, 거래처에서도 
회사를 신뢰하고 있습니다. 앞으로도 ‘사고 없는 공장’, ‘무재해 사업장’을 유지할 수 
있도록 근로자가 참여하는 안전문화를 더욱 가꿔 나가겠습니다.”
 주기적으로 전 임직원이 참여하는 안전서약식 개최
 근로자 워크숍에서 선정한 안전준수 원칙, 슬로건을 서약서에 담아 서명
 반기별 1회, 일주일간 전사원이 참여하는 안전강조주간 운영
  분임조별로 특성 사고사례 해결방안 등 토의·발표, 점심 전 5분간               
안전 관련 사내 방송 진행, 안전표어 공모, 사고사례 전시회 등
 일간, 월간, 분기별, 반기별, 연간 점검업무를 통합·관리하는 ‘365 카렌다’ 도입  
 근로자별 모든 점검업무 내용 및 결과 기재
    안전보건관리체계 point

===== PAGE 43 =====

42 
key point
산업재해 예방은  위험요인 파악 에서 시작합니다. 위험요인과 위험의 정도를 
제대로 알고만 있어도, 경각심을 가지고 작업할 수 있습니다.
실행방법
  경영자·관리자는 현장 작업자의 참여를 바탕으로 위험요인을 발굴합니다.
  누구나 자유롭게 위험요인을 발굴하고 신고할 수 있는 공식적인 절차를 마련합니다.
  하청업체, 파견업체, 공급·판매업체(Suppliers and vendors) 및 고객도 사업장 내 
위험요인을 신고·제보할 수 있도록 합니다.
위험요인에 대한 정보를 수집하고 정리합니다
 위험요인과 관련한 정보를 수집합니다.
 파악된 위험요인은 유형별로 분류하여 정리합니다.
실행전략 _ 1
위험요인 파악
0303
  사고조사보고서 등 과거의 재해 보고서
     기계, 장비 등 보유 현황 및 설명서
     공정별 작업절차도
  화학물질 제조업체가 제공하는 MSDS
  안전모, 마스크 등 안전장비 보유 현황
 외부 전문기관의 지도·점검 결과
  작업환경측정 결과
  근로자 교육자료
위험요인 파악 시 반드시 준비해야 할 자료

===== PAGE 44 =====

43
실행방법
  사업장 내에서 발생한 모든 ‘산업재해’와 ‘아차사고’ 현항을 분석하여 위험요인을 파악
합니다. 
   *   아차사고 공유 채팅방 개설, 우수발굴자 포상제 도입 등 활용
   사고 조사 시에는 안전보건 담당자 및 전문가를 중심으로 하되, 해당 작업자 또는 동종·
유사 작업자가 참여해야 합니다.
산업재해 및 아차사고를 조사합니다
  과거의 산업재해는 물론 아차사고까지 조사하여 위험요인을 파악합니다.
실행전략 _ 2
아차사고 발굴 활동
    (의의) ‘아차사고’란 생명·건강에 위해를 초래할 가능성이 있었으나,           
산업재해로는 이어지지 않은 사고를 말하며,
     수차례의 아차사고 발생에도 불구하고 개선되지 않으면 
    통상 산업재해로 이어짐
절차 예시
① 아차사고 보고(작업자  관리자  안전보건담당자)
② 아차사고 원인 분석(작업자 & 관리자  안전보건담당자)
③ 아차사고 재발방지 대책 마련(안전보건담당자, 작업자·관리자 참여)
     * 재발방지 대책 마련 시에는 사업장 내 동종·유사 위험요인을 함께 검토
④ 아차사고 재발방지 대책 보고(관리자 & 안전보건담당자  경영자)
⑤ 아차사고 재발방지 대책 이행 지시(경영자   관리자 & 안전보건담당자)

===== PAGE 45 =====

44 
실행방법
  사업장 내 모든 기계·기구·설비를 파악하고 위험 유무를 파악합니다.
   *   새로운 기계 등을 구매할 때는 안전하게 설계된 제품을 선택합니다.(설계를 통한 예방 원칙) 
   산업재해, 아차사고가 발생한 기계는 반드시 위험요인으로 분류합니다.
위험기계·기구·설비 등을 파악합니다
실행전략 _ 3


===== PAGE 46 =====

45
이것만은 꼭 확인하세요!
구 분 작동 원리 용도 위험요소
(재해 현황, 관리제도)
굴착기
붐, 암, 버킷 등의 구조물과
이들을 작동시키는 
유압 실린더와 유압 파이프 
등의 회로에 의해 작동되는 
건설기계로 360° 선회가 
가능함
굴착 및 적재용 
장비로 쓰이며, 
별도의 장치부착을 
통해 파쇄, 
절단작업 등이 
가능함
충돌 및 협착, 경사지 
전도, 자재낙하 등 순으로 
재해 발생
   최근 5년간 118명 사망
건설기계검사
운전원 면허자격
이동식 크레인
(기중기)
원동기를 내장하고 있고
불특정 장소로 이동 가능한 
크레인으로 중량물을 매달아 
상하 및 좌우로 운반가능한 기계
화물을 운반하기 
위함 
넘어짐, 떨어짐 등
  최근 5년간 72명 사망
* 기중기 : 33명
   차량탑재형 크레인 : 39명
건설기계 검사
운전원 면허자격
고소작업대
(차량탑재형)
작업대, 연장구조물, 
차대로 구성되며 동력에 의해 
작업대를 작업 위치로 
이동시키는 건설기계장비
고소(高所) 작업 
위치로 사람을  
이동시켜주기
위함
넘어짐, 떨어짐 등
   최근 5년간 61명 사망
안전인증·검사
운전원 면허자격
타워크레인
마스트, 케이지, 턴테이블, 
지브 등으로 구성되며, 
트롤리의 후크에 양중물을 
매달아 현장 내 자재의 수직 ·
수평운반 및 이동을 담당
형태에 따라
T형과 러핑형으로 
크게 나뉘며, 
건설현장 내 거푸집, 
철근 등 각종 자재를 
운반
설치·상승·해체 중 붕괴, 
취급 중량물 맞음 또는 
떨어짐
   최근 5년간 46명 사망
건설기계검사
운전원 면허자격
고소작업대(시저형)
고소작업 시 작업 여건상 
작업발판 설치가 곤란하거나 
작업효율을 높이기 위한 기계
고소(高所) 작업 
위치로 사람을 
이동시켜주기 
위함
떨어짐, 끼임 등
  최근 5년간 45명 사망
안전인증
방호조치
건설현장 의 주요 위험기계

===== PAGE 47 =====

46 
구 분 작동 원리 용도 위험요소
(재해 현황, 관리제도)
덤프트럭
화물자동차의 하나로 차대의 
적재함을 자체적으로 기울여 
화물을 하역할 수 있는 
구조의 건설기계
기동성이 좋아 
원거리 화물 운반
(토사, 모래, 자갈 
등)에 적합
반경 내 충돌, 전도 및
협착 등
  최근 5년간 43명 사망
건설기계검사
운전원 면허자격
로우더
기체를 전진시켜 기체 전방에 
있는 셔블을 광석이나, 
토사 속에 밀어 넣고 퍼올려서 
목적지로 이동
굴삭 된 토사, 
골재, 파쇄암 등을 
운반기계에 
싣는 데 사용
반경 내 충돌, 전도 및    
협착 등
  최근 5년간 31명 사망
건설기계 검사
운전원 면허자격
항타기·항발기
커다란 해머 따위로 말뚝을
내리치거나 말뚝 위에 
해머 따위를 올려놓고 
진동시켜서 박음
기초 공사에 쓰이는 
기계의 하나로,
말뚝 따위를 
땅에 박음
반경 내 충돌, 전도 및    
협착 등
  최근 5년간 19명 사망
건설기계 검사
운전원 면허자격
로울러
회전하는 원통형 장비를 
사용하여 지면 위를 이동하면서 
일정한 압력을 연속적으로 
가함
도로공사 등에서 
지면을 평평하게 
다짐
반경 내 충돌, 전도 및    
협착 등
  최근 5년간 16명 사망
건설기계 검사
운전원 면허자격
콘크리트 펌프카
펌프를 통해 유압을 발생시켜
붐대를 통해 원하는 장소에 
콘크리트를 타설
콘크리트를 작업 
현장으로 압송
반경 내 충돌, 전도 및    
협착 등
  최근 5년간 15명 사망
건설기계 검사
운전원 면허자격
건설용 리프트
동력으로 가이드레일을 따라 
움직이는 운반구를 사용하여 
인력과 화물을 운반하기 위한 
설비
사람이나 화물을 
운반하기 위함
설치·해체 중 붕괴, 
추락 등
   최근 5년간 13명 사망
안전인증
안전검사

===== PAGE 48 =====

47
구 분 작동 원리 용도 위험요소
(재해 현황, 관리제도)
천공기
유압으로 움직이는 힘세고 
강한 착암기를 여러 개 장착해 
구멍을 만듦
땅이나 암석을 
파거나 뚫을 때 
사용
반경 내 충돌, 전도 및    
협착 등
  최근 5년간 7명 사망
건설기계 검사
운전원 면허자격
도저
무한궤도를 돌려서 
고르지 않은 곳을 앞쪽에 달려 
있는 블레이드를 이용해 
땅을 고름
땅을 고르는
 작업
반경 내 충돌, 전도 및    
협착 등
 최근 5년간 5명 사망
건설기계 검사
운전원 면허자격
크렘셀
조개와 비슷한 형태의 
개폐 버킷을 사용하여 
수직으로 굴착
구조물의 기초 및 
우물통과 같은 
협소한 장소, 
연약한 장소를 굴착
전도 및 협착
 최근 5년간 2명 사망
건설기계 검사
운전원 면허자격
모든 기계·기구·설비의 위험유무를 파악하고
산업재해, 아차사고가 발생한 기계는 
반드시 위험요인으로 분류하세요 

===== PAGE 49 =====

48 
구 분 작동 원리 용도 위험요소
(재해 현황, 관리제도)
지게차
차체 앞에 화물적재용 포크와 
승강용 마스트를 갖추고, 
포크 위에 화물을 적재하여 
운반함과 동시에 포크의 
승강작용을 이용하여 적재 또는 
하역작업에 사용하는 운반기계
화물의 운반 및 
적재를 용이하게 
하기 위함
부딪힘 또는 깔림 등
  최근 5년간 151명 사망
방호조치
운전원 면허자격
크레인
훅(hook)이나 그 밖의 
달기기구를 사용하여 화물의 
권상과 이송을 목적으로
일정한 작업공간 내에서 반복
적인 동작이 이루어지는 기계
(호이스트, 갠트리, 차량탑재형 
 크레인, 천장주행 크레인)
조선, 기계 등의
제조공정에서 
취급하는 중량물을 
인양하기 위함
취급 중량물 맞음 또는  
떨어짐
  최근 5년간 98명 사망
*   차량탑재형 크레인 : 39명
   천장·갠트리 크레인 : 59명
안전인증
안전검사
컨베이어
재료나 화물을 일정한 거리 
사이를 두고 자동으로
연속 운반하는 기계
(벨트, 체인, 롤러, 스크류)
화물 등을 
운반하기 위함
구동부 등 끼임
  최근 5년간 55명 사망
자율안전확인신고
안전검사
고소작업대(시저형)
고소작업 시 작업 여건상
작업발판 설치가 곤란하거나 
작업효율을 높이기 위한기계
고소(高所)
작업 위치로 
사람을 이동시켜
주기 위함
넘어짐, 떨어짐, 끼임 등
  최근 5년간 45명 사망
안전인증
방호조치
리프트
동력으로 가이드레일을 따라 
움직이는 운반구를 사용하여 
화물을 운반하기 위한 설비
(산업용 리프트, 건설용 리프트, 
자동차정비용 리프트)
사람이나 화물을 
운반하기 위함
운반구와 구조물 등 사이
끼임
  최근 5년간 37명 사망
안전인증
안전검사
이것만은 꼭 확인하세요! 제조현장 의 주요 위험기계·기구

===== PAGE 50 =====

49
구 분 작동 원리 용도 위험요소
(재해 현황, 관리제도)
산업용 로봇
산업자동화 응용을 위한 
자동제어와 프로그램이 가능한 
3축 이상 메니퓰레이터를
구비하고 고정 또는 이동이  
가능한 로봇
보다 정확하고 
신속하게 위험
하거나 반복적인 
작업을 수행하기 
위함
지그 또는 로봇팔 등 끼임
  최근 5년간 16명 사망
자율안전확인신고
안전검사
압력용기
내면 또는 외면에서 
일정한 유체 압력을 받는
밀폐된 용기
화학공정(반응, 
열교환 등) 또는 
압력을 요하는 
일에 사용하기 
위함
과압으로 인한 파편 맞음 등
  최근 5년간 14명 사망
안전인증
안전검사
공작기계
절삭구를 사용하여 금속 및 
기타의 재료를 가공하여      
필요한 모양으로 만드는 기계
(선반·드릴기·평삭기·형삭기·
밀링기)
재료의 불필요한 
부분을 제거하는 
등의 작업으로 
원하는 치수형상
으로 만들기 위함
작업복, 목장갑 등 말림 
또는 가공물 등 맞음
   최근 5년간 14명 사망
자율안전확인신고
사출성형기
열을 가하여 플라스틱, 
고무 등의 재료를 노즐을 
통해 2개의 금형사이에 주입
하여 원하는 모양의 제품을 
성형·생산하는 기계
자동차용 부품, 
가전제품, 휴대폰 등 
일상생활에 필요한 
플라스틱의 형상을 
성형하기 위함
금형 사이 끼임
  최근 5년간 12명 사망
안전인증
안전검사
혼합기
회전축에 고정된 날개를 이용, 
내용물을 저어주거나 섞는 장치
내용물을 
저어주거나 
섞기 위함
회전날 사이 끼임
   최근 5년간 11명 사망
자율안전확인신고
프레스
동력에 의하여 금형을 
사용하여 금속 또는 
비금속물질을 압축·절단
또는 조형하는 기계
금속 또는 비금속
물질에 외력을 
가하여 원하는 
형상을 얻기 위함
금형 사이 끼임
  최근 5년간 10명 사망
안전인증
안전검사

===== PAGE 51 =====

50 
구 분 작동 원리 용도 위험요소
(재해 현황, 관리제도)
파쇄기·분쇄기
금속 또는 플라스틱 등의 
물질을 필요한 크기의 
작은 덩어리 또는 분체로 
부수는 기계
금속 또는 플라스틱 
등의 물질을 작은 
덩어리로 부수기 
위함
파쇄날·분쇄날 끼임
  최근 5년간 7명 사망
자율안전확인신고
금속절단기
동력으로 작동되는 톱날을 
이용하여 냉간금속을 절단
하는 기계
냉간금속을 절단
하기 위함
감전 또는 절단기 등 맞음
  최근 5년간 4명 사망
방호조치
식품가공용기계
채소, 육류, 어류, 곡물 등 
식품을 가공하는 기계
(파쇄기·절단기·혼합기·제면기)
식품을 파쇄,
절단, 혼합하거나 
면을 뽑기 위함
회전날 사이 끼임 또는 맞음
  최근 5년간 4명 사망
자율안전확인신고
중·소규모 사업장(50인 미만)은 
안전장치 설치비용 일부를 
지원받을 수 있습니다
한국산업안전보건공단 콜센터 ☎ 1644-4544

===== PAGE 52 =====

51
실행방법
  화학제품 제조·수입자가 의무적으로 제공하는 물질안전보건자료(MSDS)에 있는 화학
물질의 명칭, 유해·위험성 정보, CAS번호를 확인합니다. 
* 화학물질별 정보는 www.msds.kosha.or.kr. / MSDSinfo에서 확인
  화학제품에 함유된 화학물질이 고용노동부 고시 ‘화학물질 및 물리적 인자의 노출
기준’ 별표1*에 해당한다면 유해인자입니다. 
* 해당 고시에 따른 노출기준을 준수하지 않은 경우, 건강에 위해를 야기
  소음·진동·방사선·기압·기온 등 물리적 인자가 적정 수준인지 확인합니다. 
  감염병 등 생물학적 인자*와 근골격계 부담작업, 직무스트레스 등 인간공학적 
인자를 확인합니다.
  * 혈액매개 감염인자, 공기매개 감염인자, 곤충·동물매개 감염인자
유해인자를 파악합니다
  화재·폭발·누출의 위험이 있는 화학물질과 건강에 위해를 가하는 화학물질, 
물리적 인자 등을 파악합니다.
 화학제품의 경우, 반드시 물질안전 보건자료(MSDS)를 확인합니다.
실행전략 _ 4
유해인자란?
안전보건에 위해를 야기하는 것을 말하며, 통상 화학적 인자(화학물질), 물리적 인자
(소음 등), 생물학적 인자(감염병 등), 인간공학적 인자(근골격질환 등)로 분류됩니다. 
산안법 시행규칙 별표 18은 유해인자의 유해성·위험성 분류기준을 정하고 있습니다.
여기서 잠깐

===== PAGE 53 =====

52 
지난 5년간 26명의 근로자가 여름철 온열질환으로 인해 사망했습니다. 옥외작업 등 폭염에 
노출되는 작업을 할 경우에는 물, 그늘, 휴식 제공 등 열사병 예방수칙을 준수해야 합니다.
특히, 아래와 같이 산업재해가 발생할 급박한 위험이 있는 경우에는 작업을 중지해야 합니다.
  기상청 폭염경보(체감온도 35℃ 이상, 2일 지속) 이상에서 무더위 시간대(14시~17시)에 
옥외작업을 하는 경우로서
  근로자가 그늘을 찾아서 피하거나 휴식을 취할 수 없는 상태에서
  온열질환 의심 증상*을 보이거나 호소하는 근로자가 있는 경우
    * 현기증, 오심, 구토, 두통, 발한정지에 의한 피부 건조, 무기력, 혼수상태 등
알아둡시다! 폭염 대응 재해예방 조치


===== PAGE 54 =====

53
위험장소 및 작업형태별 위험요인을 파악합니다
  모든 구성원의 참여를 바탕으로 위험장소와 작업별 위험요인을 조사합니다.
실행전략 _ 5
실행방법
  위험장소와 위험작업을 조사할 때는 현장 작업자가 반드시 참여합니다.
  위험장소와 위험작업(정형작업, 비정형작업으로 구분, 68p 참고)은 ‘기계·기구·설비, 
유해인자’ 및 '재해유형*'과 연계**하여 파악합니다.
   * 떨어짐, 끼임, 맞음, 부딪힘, 깔림·뒤집힘, 화재·폭발·누출, 질식, 폭염 등
 ** 예시 •사출성형기(위험기계) 수리작업(비정형작업) 시, 끼임 재해 발생 가능  
                    •비계(위험장소)에서 거푸집 설치작업 시, 떨어짐 재해 발생 가능
  작업환경이 수시로 변하는 건설현장의 경우, 위험장소와 위험작업을 공정의 변화*에 
맞춰 계속해서 파악**해야 합니다.
   *  터파기  흙막이 지보공 조립  기초바닥 공사  철골 설치  철근 조립  거푸집 조립
     콘크리트 타설   마감  내부 인테리어
 ** 예시    ① (계획·설계) 건설공사 계획·설계 단계에서의 유해·위험요인 검토(발주자·설계자)
② (시공계획 수립) 주요 공정별 위험성평가(연간·월간)  
③ (작업 전일) 단위작업별 사전 위험요인 확인(일일) 
④ (작업 직전) 작업 전 안전미팅(TBM)을 통한 위험요인 재확인

===== PAGE 55 =====

54 
2020년 건설업의 재해유형별 사고사망자 수(단위: 명, %)
건설현장의 떨어짐 사고사망자
2020년 발생한 882건의 산재사망사고 분석 결과, 떨어짐(328명), 끼임(98명), 부딪힘
(72명) 사고가 전체의 56.4%를 차지했습니다. 따라서 중대재해를 예방하기 위해서는 
떨어짐, 끼임, 부딪힘 위험이 있는 장소를 반드시 파악해야 합니다.
참고
끼임
98 명
떨어짐
328 명
전체 산재사망사고의 
56.4 %
부딪힘
72 명
특히, 건설업에서는 떨어짐 사고사망자가 236명에 달했고, 이들 대부분은 비계(47명), 
지붕·대들보(47명), 철골빔트러스(28명)에서 떨어졌습니다.
떨어짐
236 명
구분 계 떨어짐 물체에
맞음 부딪힘 화재 깔림 
뒤집힘 끼임 기타
사고사망자 458 236 42 38 36 33 14 59
비중 - 51.5 9.2 8.3 7.9 7.2 3.1 12.9

===== PAGE 56 =====

55
  제조현장에서는 주로 기계·기구·설비의 설치·보전(유지·보수) 작업과 관련된 사고가 
빈번하므로 유의합니다.
제조현장의 기계·기구 설치·보전작업 사고사망자
2020년 제조업에서 발생한 201건의 산재사망사고 분석 결과, 기계·기구 설치·보전작
업에서의 사고사망자가 81명에 달했습니다. 이들 대부분은 끼임(45명) 및 떨어짐(16명) 
재해로 사망했습니다.
참고
떨어짐
16명
끼임
45 명

===== PAGE 57 =====

56 
○○기업에서 성형작업을 하던 근로자가 작업복이 설비의 회전체에 
말려 들어가면서 기계에 끼여 사망했다. 회전체에 덮개를 설치
했거나, 근로자가 회전체에 접근하면 멈추도록 설치된 센서가 제대로 
작동했다면 막을 수 있었던 사고였다. 
사고를 겪고 나니 현장이 보였습니다
안전보건, 
다시 시작합니다
“
”

===== PAGE 58 =====

57
재해예방 위해 안전관리시스템 점검부터 시작 
중상해 재해가 매년 20건 이상 발생했던 ○○기업(제조업)은 사고를 원천적으
로 차단할 방안을 외부 전문가와 함께 마련하기로 했다. 이를 위해 지금까지 운
영되어온 안전관리시스템을 꼼꼼히 따져봤다. 
가장 먼저 눈에 띈 건 조직체계였다. 안전보건조직이 생산기술본부 아래로 편
성돼 있었고, 부서장의 직급이 공장장보다 낮아 안전보건조직이 힘들게 마련한 
여러 가지 정책들이 실제 현장에서 이행되기 어려운 구조였다.
공장장의 성과평가도 동기부여를 기대하기 어려운 구조였다. 성과평가 기준에
서 생산성은 40%, 수익성은 30%를 차지했지만, 안전 관련 항목은 10%에 불과
했다. 안전보건 담당 인력도 턱없이 부족했다. 근로자가 3,000명인 공장에 안
전관리자는 2명뿐이었다. 
같은 기계와 설비에 부착된 안전장치도 제각각이었다. 해당 기계·설비를 운전
하는 근로자조차 어떤 안전장치가 설치되었는지 모를 정도였다. 설치된 안전장
치가 제대로 작동하는지 확인하는 점검이 주기적으로 이루어질 리 만무했다. 
  안전보건조직 부서장의 직급이 공장장보다 낮아 안전활동에 소극적
    공장장의 안전활동에 대한 동기부여를 기대하기 어려운 성과반영                    
비율(생산성 40%, 수익성 30%, 안전 10%)
  안전담당 인력 부족(상시 근로자 수 3천 명에 안전관리자 2명)
  안전장치가 설비별로 상이하게 설치, 작업자 이해 부족 및 정기점검 부재
현장에서 발견된 안전보건관리 문제

===== PAGE 59 =====

58 
전문가 제안 수용해 안전보건관리체계 전격 추진  
이에, 현장에서 파악된 위험요인을 제거·대체 또는 통제하고, 적극적인 안전활
동을 통해 재해를 예방할 수 있도록 종합적인 개선방안을 마련했다. 
우선 안전 관련 예산을 710억 원으로 확대했다. 대폭 늘린 예산으로 노후한 안
전장치를 교체했고, 근로자들의 안전체감도를 높이기 위해 교육도 했다. 전사
적으로는 위험예방센터와 278명의 사고예방감시단을 신설했다. 
공장장 재량으로 안전보건 조치를 할 수 있는 권한도 부여했다. 덕분에 현장 작
업자들이 전하는 개선 의견들이 신속히 이행되고 있다. 대표이사가 정기적으로 
주재하는 안전보건 회의에서는 진행 상황과 개선조치 현황을 점검한다, 
소극적이었던 안전활동을 강화하기 위해 공장장과 제조팀의 성과평가체계도 
손질했다. 10%에 불과했던 안전관리 평가 비율을 30%로 높였다. 생산 속도에
만 관심을 두었던 분위기가 안전을 챙기는 분위기로 전환되었다. 
안전보건 관련 인력도 보강했다. 최고안전책임자(CSO, Chief Safety Officer)
를 두어 안전보건 수준을 높일 수 있는 중장기 계획을 수립하도록 했다. 제조팀
별로 안전관리자를 1명씩 추가 채용하고, 설비유지보수팀에는 기계·전기 전문
가를 추가 배치했다. 이들은 설비유형별로 안전장치 및 범위를 표준화하고 안
전장비를 주기적으로 점검하고 있다. 


===== PAGE 60 =====

59
작업자 1명을 세이프티 키 맨(Safety Key Man)으로 지정해 안전보건 활동을 적
극적으로 실천하는 분위기도 이어가고 있다. 현장에 숨어 있는 위험요인을 수
시로 찾아내고 작업자들이 표준작업절차를 지키는지 모니터링하며 사고 예방
에 만전을 기하고 있다.   
이제 막 안전보건관리체계를 구축하는 첫걸음을 뗐지만, 전망은 밝다. 외부 전
문가의 제안을 수용하기가 쉽지 않음에도 불구하고 경영진에서 과감하게 수용
하고 전격적으로 추진하고 있기 때문이다.
 안전 관련 예산 확대(710억 원)로 노후장비 교체 등 기계·기구 현대화
 안전 관련 비용을 안전보건관리책임자 권한으로 집행
 성과평가에 안전관련 평가비율 10%  30% 확대 
 최고안전책임자, 팀별 안전관리자, 세이프티 키 맨 등 안전보건 관련 인력 보강
  설비유지보수팀에 기계·전기전문가 추가 배치로 설비유형별 안전장치·범위 
표준화
    안전보건관리체계 point

===== PAGE 61 =====

60 
key point
위험요인을 제거·대체하거나 통제할 수 있는 방안을 마련할 때 ‘사람은 실수하고 
기계는 고장날 수 있다는 점'을 특히 유의해야 합니다.
실행방법
  발굴한 위험요인은 유형별*로 분류하여 기록하고 관리합니다.
   *  ① 위험기계 등 ② 유해인자(화학물질, 물리적 인자, 생물학적 인자) 
     ③ 위험장소(떨어짐, 맞음, 깔림, 부딪힘, 밀폐 등) ④ 작업형태
  각각의 위험요소에 대해 ‘산재사고 발생 가능성’과 ‘중대성*’을 예측하여 위험의 
정도를 평가**합니다(위험성 추정).
     *  재해의 규모(재해자 수)와 사망, 중증 부상 및 질병 등 재해의 정도로 판단
    **  ‘위험성 평가’ 기법에 관한 보다 구체적인 내용은 ‘사업장 위험성평가에 관한 지침(고용노동부 고시)’ 
및 ‘위험성평가 지침해설서’(산업안전보건공단 홈페이지) 참고
  평가 결과에 따라 위험요소별 우선순위를 정합니다.
위험요인별 위험성을 평가합니다
 ‘발생 가능성’과 ‘중대성’을 예측하여 위험요인별 우선순위를 정합니다.
실행전략 _ 1
위험요인 제거·대체 및 통제
0404

===== PAGE 62 =====

61
실행방법
  위험요인별 제어방안은 제거  대체  통제 순으로 검토합니다.
위험요인별 제거·대체 및 통제방안을 검토합니다
 ‘제거  대체  통제  개인보호구’ 순으로 검토합니다.
실행전략 _ 2
    (제거) 밀폐공간 내 작업이 필요 없도록 구조 변경 등 위험요소를 물리적으로 제거
 (대체) 메탄올을 에탄올로 대체하는 등 위험성이 낮은 위험요인으로 대체
 (공학적 통제) 방호장치의 설치, 환기장치 등을 통해 위험요소와 작업자를 격리
 (행정적 통제) 작업절차서 정비, 작업허가제 도입 등 작업방법을 변경
효과가 가장 큼 
효과가 
가장 낮음
제거 위험요소 제거
(예: 밀폐공간 내 기계  외부로 기계 재배치)
위험요인 대체 (예: 메탄올  에탄올)
위험요인과 작업자를 격리 (예: 방호장치 설치)
작업방법 변경 (예: 작업허가제 도입)
송기마스크 등 개인보호구 사용
대체
공학적 통제
행정적 통제
PPE
출처 : NIOSH
위험요인의 제거·대체 및 통제

===== PAGE 63 =====

62 
  제거·대체가 불가능할 경우 공학적·행정적 통제방안을 검토하고, 개인보호구
(PPE; Personal Protective Equipment) 활용방안을 함께 마련합니다.
     * 주요 위험요인에 대한 통제방안은 64p 참고
  위험요인별로 복수의 방안을 검토해야 하며, 현장 작업자, 관리감독자, 안전보건
담당자와 함께 논의합니다.
  자체적으로 방안을 마련하기 어려울 경우, 전문가의 자문을 구합니다.
위험요인별 제거·대체 및 통제방안 예시
위험요인 제거·대체 공학적 통제 행정적 통제 PPE방안
건설현장 
개구부
설계·시공 시 
개구부 최소화
안전난간 또는 
덮개 설치
‘추락 위험’ 
표지판 설치
안전모·안전대 
착용
끼임 위험 
기계·기구
끼임 위험이 없는 
자동화 기계 도입
덮개 등 방호장치 
설치
‘Lock Out, Tag Out’ 
작업허가제 도입 
(69p 참고) 
말려 들어갈 위험이 
없는 작업복 착용
유해 
화학물질
유해물질 제거 또는 
저독성물질로 대체 
* 예: 메탄올  에탄올
국소배기장치 설치,
누출방지조치 등
작업절차서 준수,
작업환경측정을 
통한 노출관리
방독마스크, 내화학
장갑, 보안경 등 착용
인화성 
가스
인화성 완화*
* 예: 아세틸렌  LPG
전기설비 방폭 조치 
(점화원 관리), 
가스검지기·긴급차단
장치 연동 설치,
환기·배기장치 설치
작업절차서 준수,
정비작업허가제 도입
제전작업복 착용,
가스검지기 휴대,
방폭공구 사용 
밀폐공간
밀폐공간 내부 
기계·기구 제거
* 예: 내부모터
  외부모터
환기·배기장치 설치,
유해가스 경보기 
설치
출입금지 표지판 설치, 
작업허가제 도입,
감시인 배치
송기마스크

===== PAGE 64 =====

63
실행방법
  위험요인별 ‘위험의 정도’ 및 ‘가능한 복수의 방안’을 정리합니다.
  위험요인별 방안을 결정할 때는, 효과가 가장 높은 수단을 선택하는 것을 원칙으로 하되, 
예산·기술 부족 등 현실적 측면도 고려합니다.
  현실적 이유로 근본적인 개선(제거·대체)이 어려울 경우에는 임시적인 방안(공학적·
행정적 통제 및 개인보호구)으로 관리합니다.
  위험요인별로 선택한 방안이 ‘작업자가 실수하거나 기계·기구 등이 고장’이 나더라도 
중대재해로 이어지지 않는지를 확인합니다.
  위험요인별 제거·대체 및 통제방안이 결정되면 자원(예산·인력 등) 배정방안도 마련
합니다.
 종합적인 대책이 확정되면, 모든 구성원이 공유하고 이행합니다.
종합적인 대책을 수립하고 이행합니다
  위험요인별 제거·대체 및 통제방안을 확정하여 종합적인 대책을 수립합니다.
  모든 구성원이 공유하고 이행합니다.
실행전략 _ 3


===== PAGE 65 =====

이것만 지켜도 중대재해 절반은 막을 수 있다
Part 1  주요 재해유형별 기본적인 안전조치
떨어짐 재해 예방
1  
➊  추락 위험이 있는 모든 장소에 안전난간, 덮개, 추락방호망(Safety net) 등 추락방지 
설비를 설치합니다. 
➋  강관비계가 아닌 ‘시스템비계*’를 사용합니다.
     * 공장에서 각 부재를 표준규격으로 생산하고, 현장에서 조립하여 안전성 확보 가능
➌  시스템비계 설치가 어려운 이동통로 등에는 ‘안전대 부착 설비’와 ‘추락방호망(Safety 
net)’을 설치합니다.
➍  선라이트 등 강도가 약한 지붕 위 작업 시에도 안전발판, 안전대 부착설비 및 추락방호
망을 설치합니다. 
➎  작업 전 관리감독자는 ‘안전대 부착 설비’와 ‘추락방호망(Safety net)’을 점검하고
(처짐, 풀림, 고정 등), 작업자들이 안전대를 착용하게 합니다.
➏  모든 작업자는 언제나 안전모·안전대 등 보호구를 착용합니다.
중·소규모 건설현장(50억 원 미만)은 시스템비계 설치비용 일부를 지원받을 수 있습니다.
  한국산업안전보건공단 콜센터  ☎ 1644-4544 
64 

===== PAGE 66 =====

이것만 지켜도 중대재해 절반은 막을 수 있다
Part 1  주요 재해유형별 기본적인 안전조치
끼임 재해 예방
2  
➊  위험기계·기구를 사용하는 사업장은 방호조치, 안전인증(자율안전확인신고) 및 안전
검사 여부를 확인합니다.
     * 「산업안전보건법에 따른 위험기계·기구 관리」 참고(70p)
➋   원동기, 회전축, 기어 및 체인 등 끼임 위험이 있는 위험기계·기구는 덮개, 울 설치 등 위험 
방지 조치를 해야 합니다.
➌  위험기계·기구의 정비, 수리 및 청소 등 비정형작업 전에는 운전을 정지하고, 기동스위치 
잠금조치 및 표지판(조작금지)을 설치해야 합니다.
    * 「비정형작업 재해예방 기법」 참고(68p)
➍  위험기계·기구는 표준작업절차를 마련하고, 수시로 방호장치 및 작업절차 준수 여부를 
확인합니다.
위험기계에 대한 기본적인 안전조치는 산업안전보건규칙 제2편 제1장을 참고
중·소규모 건설현장(50억 원 미만)은 안전장치 설치비용 일부를 지원받을 수 있습니다.
  한국산업안전보건공단 콜센터  ☎ 1644-4544 
65

===== PAGE 67 =====

화재·폭발 재해 예방
3  
➊  화재·폭발 위험이 있는 장소에서 화기작업*을 하는 경우 작업장 내 위험물 현황을 파악
하고 작업 절차를 수립합니다.
     * 화기작업: 용접, 용단, 연마, 드릴 등 화염 또는 스파크를 발생시키는 작업 등
➋   배관·용기 화기작업 시에는 내부의 인화성 물질을 제거하고 가스 및 분진 농도를 측정
하여 위험물이 없음을 주기적으로 확인합니다.
➌  용접불티 등이 비산되어 화재가 발생하지 않도록 인근 가연물을 제거하고, 용접불티 
비산방지덮개 또는 용접방화포를 설치합니다.
➍  작업 중에는 감시인을 배치하고 소화기구를 비치합니다. 
➎  비상사태 시에는 감시자의 안내에 따라 대피합니다.(가능한 경우에는 비상조치 후 대피)
화학물질별 위험성과 관리체계는 물질안전보건자료(MSDS)에서 확인
66 

===== PAGE 68 =====

질식 재해 예방
4  
➊  밀폐공간에 ‘출입금지 표지판’을 설치하여 질식위험을 경고하고, 허가받은 사람만 출입
하도록 합니다.
➋  밀폐공간에 들어갈 때는 사전에 산소 및 유해가스 농도를 측정하여 적정공기 상태를 
확인합니다.
 *  (적정공기) ① 산소 18.0 ~ 23.5% ② 황화수소 10 ppm 미만 ③ 탄산가스(이산화탄소) 1.5% 미만 
④ 일산화탄소 30 ppm미만
➌  밀폐공간 작업자는 송기마스크 등 개인보호구를 착용합니다.
➍ 밀폐공간 작업 중에도 지속적으로 환기하며, 외부에 감시인을 배치합니다.
* 감시인은 이상 상황 발견 시, 즉시 구조요청을 하고 관리자에게 알려야 합니다.
➎  밀폐공간 작업 중 이상 상황 발생 시에는 119에 신고하며, 송기마스크 착용 없이 진입
하지 않습니다.
*  작업자 구조를 위해 송기마스크 없이 밀폐공간에 진입했다가 사망한 사례 다수
   송기마스크 없이 밀폐공간에 진입하지 않도록 교육·훈련 철저
최근 10년 간(2011~2020년) 밀폐공간 질식 재해자 316명 중 168명 사망(53.2%)
산소·유해가스 측정기, 송기팬, 송기마스크는 무상 대여할 수 있습니다.
  한국산업안전보건공단 콜센터  ☎ 1644-4544
67

===== PAGE 69 =====

   
개요
  작업은 일상적으로 반복되는 정형작업과 기계 등의 정비·청소 또는 이와 유사한 이유로 
이루어지는 비정형작업으로 구분됩니다.
  정형작업은 안전작업절차를 수립하고 이행하여 대부분의 재해를 예방할 수 있으나, 
비정형작업은 특별한 관리해야 합니다.
비정형작업 재해예방 기법
1  정비 등의 작업 시 운전정지(Lock Out, Tag Out)
기계의 정비·수리 등 작업을 위해 가동을 중지할 경우, 제3자의 재가동을 방지하도록 
잠금장치* 또는 표지판을 설치하는 관리기법
 * 전기 잠금장치, 스위치 잠금장치, 게이트밸브 잠금장치, 볼밸브 잠금장치 자물쇠·걸쇠 등
절차
전원차단 준비 및 공지  정지  전원차단 및 잔류에너지 확인
 잠금장치·표지판 설치   정비 등 실시  주변상태 확인 및 공지
 잠금장치·표지판 제거  재가동
이것만 지켜도 중대재해 절반은 막을 수 있다
Part 2  비정형작업 재해예방 기법
68 

===== PAGE 70 =====

   
이것만 지켜도 중대재해 절반은 막을 수 있다
Part 2  비정형작업 재해예방 기법
2  작업허가제
고위험 비정형작업의 경우, 작업부서가 소관 상급부서 또는 안전부서의 허가·승인을 거쳐 
작업을 실시하는 안전관리기법
절차
안전작업허가 신청(작업자)  안전조치 확인 및 허가(안전담당자)
 작업(작업자) 및 감독(안전담당자)  완료확인 및 허가서 보존(안전담당자)
 
  사고 경위 
  A기업에게 혼합기* 수리업무를 도급받은 B기업의 근로자 Y가 혼합기 내부에서 수리하던 중, 
  수리 중이라는 것을 모른 A기업 근로자 X가 혼합기 스위치를 작동하여 
   근로자Y가 혼합기 내부에서 끼임사고로 사망함
      * 회전축에 고정된 날개를 이용, 내용물을 저어주거나 섞는 장치
  재발방지 대책 
  작업 시 제3자의 가동을 방지하기 위한 잠금장치를 하거나(Lock Out), 점검 중임을 알리는 
표시(Tag Out)를 부착 
  근본적인 해결을 위해서는 수리업무 도급 시 ‘작업허가절차’를 마련하여, 도급인이 전원차단, 
잠금장치 등 안전조치 확인 후 수급인 작업을 승인할 필요
비정형작업 재해예방 기법을 통해 예방할 수 있었던 안타까운 사고
69

===== PAGE 71 =====

위험기계·기구는 위험의 종류별로 방호조치, 안전인증·자율안전확인신고 및 안전검사 
대상으로 분류됩니다.
  방호조치 동력으로 작동하며, ① 작동 부분에 돌기 부분이 있는 기계·기구 ② 동력전달 
부분 또는 속도조절 부분이 있는 기계·기구 ③ 회전기계에 물체 등이 말려 들어갈 
부분이 있는 기계·기구 ④ 그 밖에 대통령령으로 정하는 기계·기구는 방호조치 대상
입니다.
  방호조치 대상 기계·기구를 사용할 때는 근로자의 안전을 위해 반드시 방호조치를 해야 
합니다.(산안법 시행규칙 제98조제1항 및 제2항)
  방호조치 대상 기계·기구의 경우, 방호조치 없이 양도·대여·설치 또는 사용을 위한 제공 
이나 양도·대여 목적의 진열이 금지됩니다.(산안법 제80조)
  안전인증·자율안전확인신고 제조·수입·설치 단계에서 사망사고 및 위험성이 높은 
위험기계·기구는 안전인증 또는 자율안전확인신고를 받아야 합니다.
  안전인증
  안전성 심사 및 제품 제조과정 조사(서면심사 → 기술능력·생산체계심사 → 제품심사)
  자율안전확인신고
  안전성능이 자율안전기준에 맞는지 확인·신고(접수 → 제출서류 확인 → 증명서 교부)
  안전인증·자율안전확인신고 대상 기계를 사용하려는 자는 안전인증·자율안전확인
신고를 받았는지 여부를 반드시 확인하고(KCs 마크) 사용해야 하며, 
  양도·대여·설치 또는 사용에 제공하거나 양도·대여의 목적으로 진열이 금지됩니다.(산안법 
제87조 및 제92조)
70 
【산업안전보건법의 이해】  위험기계·기구 관리

===== PAGE 72 =====

  안전검사 사용단계에서 사망사고 및 위험성이 높은 위험기계·기구는 안전검사 기준에 
맞는지 정기적*으로 검사를 받아야 합니다.(산안법 제93조)
  * 크레인, 리프트, 곤돌라(2년 주기, 건설현장은 6개월 주기), 그 밖의 위험기계·기구(2년 주기)
안전검사 대상 위험기계·기구
방호조치 안전인증 자율안전확인신고 안전검사
①예초기(날접촉예방장치)
② 원심기(회전체 접촉 예방 장치)
③ 공기압축기(압력방출장치)
④ 금속절단기(날접촉예방 장치)
⑤ 지게차(헤드 가드, 백레스트,   
전조등, 후미등, 안전벨트)
⑥ 포장기계(구동부 방호 연동장치)
⑦ 이외 동력으로 작동하는 기계
 -  작동 부분 돌기부분(덮개 등)
 -  동력전달부분, 속도조절부분,  
회전기계의 물림점(덮개, 방호망 
및 울 등)
①프레스
② 전단기 및
   절곡기
③크레인
④리프트
⑤압력용기
⑥롤러기 
⑦사출성형기
⑧고소작업대 
⑨곤돌라 
①연삭기 또는 연마기 
②산업용 로봇  
③혼합기
④파쇄기 또는 분쇄기 
⑤식품가공용기계 
⑥컨베이어 
⑦자동차정비용 리프트
⑧공작기계 
⑨고정형 목재가공용기계 
⑩인쇄기 
①프레스
②전단기
③ 크레인
   (정격 하중 
    2톤 미만 제외)
④리프트
⑤압력용기
⑥곤돌라
⑦ 국소 배기장치
(이동식 제외)
⑧원심기
(산업용 해당)
⑨ 롤러기
(밀폐형 구조 제외)
⑩ 사출성형기
[형 체결력 
294킬로뉴턴(KN) 
    미만 제외]
⑪ 차량탑재형 
고소작업대
⑫컨베이어
⑬산업용 로봇
71

===== PAGE 73 =====

 
유해인자는 크게 화학적 인자(화학물질), 물리적 인자, 생물학적 인자, 인간공학적 
인자로 분류됩니다.
  화학물질  화학물질에는 유해물질과 위험물질이 있습니다.
유해물질
  근로자의 건강에 위해를 가하므로 엄격히 관리해야 합니다.
*  산업안전보건법 시행규칙 별표 19(유해인자별 노출농도의 허용기준) 및 고용노동부 고시 '화학물질 
및 물리적 인자의 노출기준'을 참고
  직업성 암 유발물질 등은 제조·사용이 원칙적으로 사용이 금지되며 (제조등금지물질, 
산안법 제117조), 대체가 불가능한 화학물질은 고용노동부장관의 허가를 받고 사용해야 
합니다. (허가대상물질, 산안법 제118조)
  관리대상 유해물질(산업안전보건규칙 별표12)은 산업안전보건규칙 제3편 제1장에 
따라서 사용해야 합니다.
  사업주는 제조등금지물질, 허가대상물질, 관리대상유해물질을 취급하는 근로자에 대해 
정기적으로 특수건강검진을 실시해야 합니다. 
     * 특수건강검진 대상 유해물질은 산안법 시행규칙 별표22 참고 
   허가대상물질, 관리대상 유해물질을 사용하는 사업주는 정기적으로 작업환경측정을 
실시해야 합니다.(30인 미만 사업장은 정부지원제도 활용 가능)
     * 작업환경측정 대상 유해물질은 산안법 시행규칙 별표21 참고
72 
【산업안전보건법의 이해】  유해인자의 유형과 관리

===== PAGE 74 =====

 
위험물질
  7개 유형으로 분류되며 화재·폭발 위험이 매우 높으므로 엄격히 관리해야 합니다.
 ➊ 폭발성 물질 및 유기과산화물 
➋ 물반응성 물질 및 인화성 고체 
➌ 산화성 액체·고체 
➍ 인화성 액체 
➎ 인화성 가스 
➏ 부식성 물질 
➐ 급성 독성 물질
  대규모 재난을 야기할 수 있는 51종*의 위험물질을 규정량 이상 사용하는 경우에는 
공정안전보고서**를 작성·심사받고 이행해야 합니다.
  * 산업안전보건법 시행령 별표13 ‘유해·위험물질 규정량’ 참고
 ** 공정안전자료, 공정위험성 평가서, 안전운전계획, 비상조치계획 등을 필수 기재
    기타  물리적·생물학적·인간공학적 인자를 제거·대체하지 못하는 경우에는 산업안전
보건규칙에 따른 보건기준(제3편*)을 준수해야 합니다.
*   소음·진동(제4장), 기압(제5장), 온도·습도(제6장), 방사선(제7장), 병원체(제8장), 분진(제9장), 
밀폐공간(제10장), 사무실(제11장), 근골격계부담작업(제12장), 기타(제13장)
73

===== PAGE 75 =====

 
위험성평가제도는 사업주가 사업장 내 유해·위험요인을 파악하여 위험의 크기를 평가
하고 그 결과에 따라 위험감소대책을 수립·이행하는 제도입니다.
*  정부 감독만으로 다양한 재해유형에 대처하기 어려운 한계를 극복하기 위해 ’09년 처음 도입, 
시범사업(’10년～’12년) 후 ’13년부터 본격 시행
시기 
최초평가  설립일로부터 1년 이내 실시
정기평가  매년 정기적으로 실시
수시평가  공정 등 신규도입·변경 및 재해발생 시 등 실시
절차
 *  상세내용은 ‘사업장 위험성평가에 관한 지침(고용노동부 고시)’ 및
    ‘위험성평가 지침해설서’(한국산업안전보건공단 홈페이지) 참고
1   평가대상의 선정 등 사전준비
  * 사업장의 안전보건정보(작업표준·절차, 공정현황, MSDS 등) 및 재해사례 등
2   근로자의 작업과 관계되는 유해·위험요인의 파악(근로자 참여)
   * 순회점검, 청취조사, 안전보건 체크리스트 및 사업장 특성에 적합한 방법 등
3   파악된 유해·위험요인별 위험성의 추정
 * 가능성과 중대성을 곱하거나 더하는 방법 등
4   추정한 위험성이 허용 가능한 위험성인지 여부의 결정
 *  위험성 추정결과와 사업장 자체적으로 설정한 위험성 기준을 비교하여
   해당 유해·위험요인별  위험성의 크기가 허용 가능한지 여부를 판단
74 
【산업안전보건법의 이해】  위험성평가제도

===== PAGE 76 =====

 
5   위험성 감소대책의 수립 및 실행(근로자 참여)
6   위험성평가 실시내용 및 결과에 관한 기록
본질적(근원적 대책) 
위험한 작업의 폐지·변경, 유해위험물질 또는 유해위험요인이 보다 적은 
재료로의 대체, 설계나 계획단계에서 위험성을 제거  또는 저감하는 조치 
공학적대책
인터록, 안전장치, 방호문, 국소배기장치 등
관리적 대책
매뉴얼 정비, 출입금지, 노출관리, 교육훈련 등
개인보호구의 사용
상기의 조치를 취하더라도 제거 감소할 수 없었던 위험성에 대해서만 실시
75


===== PAGE 77 =====

76 
실행방법
  모든 구성원이 자신의 직무와 관련된 위험요인을 인지하게 하고, 위험요인 제거·
대체 및 통제 기법에 관해 교육·훈련을 실시합니다.
  다양한 개인보호구의 착용 시점과 방법을 알 수 있도록 합니다.
  모든 구성원이 안전보건관리체계 개념과 전반적인 절차를 이해할 수 있도록 교육합니다.
  ‘산업안전보건위원회’, ‘안전보건협의체’ 등을 활용하여 안전보건 확보를 위해 
필요한 정보를 정기적으로 제공합니다.
  교육·훈련 내용은 동영상 및 문서로 정리하여, 사내 인트라넷 등을 통해 언제든지 
다시 볼 수 있도록 조치합니다.
  급박한 위험에 따른 대응훈련을 주기적으로 실시합니다. 
  경영자·관리자는 안전보건관리체계 구축·이행을 경영행위의 필수요소 중 하나로 
생각하고 역할을 수행합니다.
  경영자·관리자는 사업장 내 위험요인별 통제방안을 구체적으로 숙지해야 하며, 
지휘·감독 역할을 수행해야 합니다.
교육훈련을 실시합니다
  각 작업자는 구체적인 위험요인 제거·대체 또는 통제방안을 이해합니다.
  모든 구성원이 안전보건관리체계의 전반적인 내용을 이해합니다.
실행전략 _ 4

===== PAGE 78 =====

77
  관리감독자는 ‘작업 전 안전미팅(TBM)’ 등을 적극적으로 활용하여 위험작업 시작에 
앞서 기본 안전수칙을 상기시키고 점검합니다.
  안전보건관리체계 구축·이행에 관한 사항을 교육자료에 포함하고, 정기적으로 교육·
훈련을 실시합니다.(산업안전보건법에 따른 안전보건교육 관련 사항은 다음장 참고)
  도급·용역·위탁 등 계약을 할 때는 사업장 위험요인별 제거·대체 및 통제방안에 관한 
종합적인 대책을 상세하게 설명하고, 이를 이행할 수 있도록 합니다.  


===== PAGE 79 =====

 
【산업안전보건법의 이해】  안전보건교육
안전보건 교육의 실시는 안전배려의무가 있는 사업주가 준수해야 하는 가장 기본적인
사항이며, 산업재해 예방에 가장 효과적인 수단입니다.
  「산업안전보건법」은 ① 근로자 ② 특수형태근로종사자 ③ 안전보건관리책임자 등의 
교육을 사업주 의무로 규정하고 있습니다.
근로자
   사업주는 사고·직업병 예방, 산재보험, 유해위험 작업환경 관리사항 등에 대해 정기적
으로 안전보건교육을 실시해야 합니다.(산안법 제29조)
   채용 시에는 8시간 이상, 분기별로는 6시간 이상(사무직은 3시간 이상) 실시해야 하며, 
작업내용이 변경될 경우에는 2시간 이상 실시해야 합니다.
     *  일용근로자는 채용 시 1시간 이상, 관리감독자는 연간 16시간 이상 정기교육을 실시해야 함
      * 건설업 일용근로자 채용 시 건설업 기초안전보건교육을 이수(산안법 제31조)
   유해·위험 작업에 근로자를 채용하거나 배치할 경우에는 해당 작업에 관해 16시간 
이상의 특별교육을 실시해야 합니다.
      * 일용근로자, 단기간·간헐적 작업의 경우 2시간 이상 실시
특수형태근로종사자
   4개 직종의 특수형태근로종사자*에게는 ①최초 노무제공 시(2시간 이상) ②유해·위험 
작업 시(16시간 이상) 교육을 실시해야 합니다.(산안법 제77조제2항)
* ① 건설기계 운전자 ② 골프장 캐디 ③ 택배원(택배사업, 퀵서비스) ④ 대리운전 기사
78 

===== PAGE 80 =====

 
안전보건관리책임자 등
   안전보건관리책임자, 안전관리자·보건관리자·안전보건관리담당자는 고용노동부가 
지정한 안전보건교육기관에서 정기적(신규교육 후 2년 주기)으로 직무교육을 받아야 
합니다.(산안법 제32조)
교육대상별·유형별 최저 교육시간
구분 신규교육 정기교육 / 보수교육 작업내용 
변경 시 (1회)
특별교육
(1회)
근로자
일반  8시간
 (일반) 분기별 6시간
 (사무직) 분기별 3시간
 (관리감독자) 연 16시간
2시간 16시간
일용 1시간 - 1시간 2시간
특고
일반 2시간 - - 16시간
단기·간헐 1시간 - - 2시간
안전
보건
업무 
담당자
안전보건관리
책임자 6시간 이상 6시간 이상(2년 주기) - -
안전관리자/
보건관리자 34시간 이상 24시간 이상(2년 주기) - -
안전보건관리
담당자 - 8시간 이상(2년 주기) - -
79

===== PAGE 81 =====

80 
산재를 예방하는 가장 확실한 방법은? 
숨은 위험요인을 
빈틈없이 찾아내는 것!
“
”
○○건설은 2021년 안전경영 목표를 ‘사고성 사망재해 ZERO’로 
정하고, ‘직접 보고, 확인하는 실천 중심의 안전보건활동’을 펼치고 
있다. 특히 산재 예방의 첫걸음은 ‘위험요인 파악’이라고 보고 사업장
에서 이뤄지는 모든 작업의 위험성을 4개의 위험등급으로 분류해 
차등관리하고 있다. 
우수사례

===== PAGE 82 =====

81
위험요인 파악 위해 위험등급과 관리기준 마련  
○○건설은 모든 위험요인을 ‘CA’, ‘CI’, ‘CII’, ‘CIII’로 분류한다. ‘CA’는 대형 인
명피해와 기업 이미지·경영에 막대한 손실을 초래하는 최고 수준의 위험, ‘CI’는 
사망·영구장애 등 치명적 결과가 예상되는 위험이다. CII는 주로 작업자의 부주
의로 발생하며, 주로 부상을 야기한다. CIII는 경미한 상해를 야기할 수도 있으
나, 간단한 조치만으로도 예방할 수 있다.
위험등급 및 주요 관리기준
○○건설은 위험성평가에 앞서 ‘안전시공 발표회’와 ‘가설구조 현장심사제’를 진
행한다. ‘안전시공 발표회’는 본사 기술연구원과 협력사·주택공사 안전보건 담
당자가 타워크레인 작업, 가시설 발파공사 등 CA, CI 등급에 해당하는 대형사
고의 안전대책을 논의한다. 
‘가설구조 현장심사제’에서는 현장에 설치될 파이프서포트, 시스템동바리 등 가설
구조물의 위험성을 사전평가해 안전대책을 마련한다. 본사 및 협력사의 설계사
와 구조기술사들은 도면작성과 구조계산 등을 통해 안전작업 계획을 수립한다.
등급 위험의 정도 주요 관리기준
CA 절대적 高위험 HSE부문 검토·승인 / 위험등급 하향조정 불가 
/ 공사팀장 밀착관리·피드백 
CI 사망 또는 
영구장애가 잠재된 위험등  
위험성 적정수준 감소 전까지 신규작업 금지 
/ 밀착관리 지정(시공 담당자) 
/ 안전팀장 모니터링·피드백
CII 일시 업무노동 불능 및 
질병 발생 가능성이 있는 위험
파트너사 밀착관리
(일일 피드백 / 점검일지 작성 / 안전교육)
CIII 경미한 상해 수준의 위험 수용 가능한 위험(TBM으로 조치)

===== PAGE 83 =====

82 
위험성평가 사전활동이 끝나면 위험성평가에 들어가고 발굴된 위험요인들은 연
간, 월간, 일일 단위로 안전관리 계획을 세워 실행해 나간다. 
현장소장과 팀장들은 연간 작업계획 중 고위험 작업을 중심으로 안전대책을 마련
하고, 월간 작업계획별로 위험성평가를 거쳐 세부 안전관리 계획을 수립한다. 
연간, 월간, 일일 단위 안전관리계획 실행  
반장급 근로자들은 매월 4주차에 예정된 작업에서 도출한 위험요인을 통합관리
스템에 등록하고, 협력사 소속 근로자들도 참여하는 ‘안전보건협의체’에서 대책을 
준비한다. 작업자는 이 결과물을 통합관리시스템에서 확인할 수 있다.  
연간 및 월간계획에 넣을 수 없는 일간 안전관리사항은 협력사 담당자가 일일 위
험성평가를 통해 작업 위치와 내용, 위험요인, 위험성, 재해형태, 안전보건 지시
사항 등을 작성해 통합관리시스템에 등록한다. 
1  연간계획 중 고위험작업 중심의 안전대책 마련
2  월간계획별 세부 안전관리계획 수립
3  예정작업의 위험요인 통합관리시스템에 등록
4  안전보건협의체에서 위험요인 대비책 마련
5  일일 위험성평가 후 관리사항 통합시스템에 등록
6  안전회의 시 익일작업 위험등급 조정·고위험 작업 선별
7  안전관리사항, 일일 위험성평가표 익일 ‘TBM’에서 전파
안전관리계획 실행과정

===== PAGE 84 =====

83
공사팀장은 일일 위험성평가 결과를 바탕으로 ‘작업안전회의’를 열어 다음날 계획
된 작업의 위험등급을 조정하거나 밀착관리가 필요한 고위험 작업을 선별한다. 
회의에서 결정된 안전관리사항과 일일 위험성평가표는 다음날 오전 ‘TBM(작업 
전 안전미팅)’에서 모든 근로자에게 전파된다.
 위험도에 따라 CA, CI, CII, CIII로 위험등급을 구분하고 세심한 차등 관리
  고위험작업 파악, 안전대책 마련 위해 ‘안전시공 발표회’, ‘가설구조 현장
심사제’ 등 위험성평가 사전활동 실시  
 연간·월간·일일 안전관리 계획 수립으로 주기별 안전관리 활동사항 공유·실천
  일일 ‘작업안전회의’ 개최 및 결정사항은 ‘TBM(작업 전 안전미팅)’에서 전파
    안전보건관리체계 point

===== PAGE 85 =====

84 
key point
중대재해 발생에 대처할 수 있는 비상조치계획을 수립 하고 준비함으로써 
피해를 최소화할 수 있습니다.
실행방법
  위험요인별로 어떤 재해가 발생할 수 있는지를 검토합니다.
 사망사고로 이어질 수 있는 중대한 위험요인은 ‘재해 발생 시나리오’를 작성합니다.
  다수의 사업장을 보유한 기업은 사업장마다 발생 가능한 재해 상황이 다르므로  
   사업장별로 재해 발생 시나리오를 작성합니다.
위험요인을 바탕으로 ‘시나리오’를 작성합니다
 중대재해로 이어질 수 있는 재해요인을 파악합니다.
 사업장 단위로 재해 발생 시나리오를 작성합니다.
실행전략 _ 1
비상조치계획 수립
0505

===== PAGE 86 =====

85
실행방법
  작성된 재해 시나리오를 바탕으로 조치계획을 수립합니다.
  조치계획을 수립할 때는 모든 구성원의 의견을 적극적으로 수렴합니다.
  조치계획에는 상황보고·전파(내·외부), 임시적인 위험요인 제거방안, 근로자 대피방안, 
추가피해 방지방안 등을 포함합니다. 
‘재해 발생 시나리오’별 조치계획을 수립합니다
  재해 발생 시나리오별 조치계획을 구체적으로 작성합니다.
  급박한 위험 등에 대비할 수 있도록 작업중지 권한을 명확히 합니다.
실행전략 _ 2
화재 현장 또는 구조·구급이 필요한 사고 현장을 발견한 사람은 그 현장의 상황을 소방서 
등(119)에 지체 없이 알려야 합니다.(소방기본법 제19조)
또한, 중대재해가 발생하면 사업주는 즉시 해당 작업을 중지시키고 근로자를 대피시켜야 하며, 
지체 없이 발생 개요 및 피해 상황, 조치 및 전망 등을 지방고용노동관서에 보고해야 합니다. 
(산업안전보건법 제54조)
알아둡시다! 중대재해 발생 시 조치

===== PAGE 87 =====

86 
  조치계획에 사업주의 작업중지 의무와 작업자의 작업중지권을 반영하며, 중간
관리자에게도 작업중지권을 부여합니다.
급박한 위험이란 무엇일까요?
    높이 2m 이상 장소에서 작업발판, 안전난간 등이 설치되지 않아 추락위험이 높은 경우
  비계, 거푸집, 동바리 등 가시설물 설치가 부적합하거나 부적절한 자재가 사용된 경우
  토사, 구축물 등의 변형 등으로 붕괴사고의 우려가 높은 경우
  가연성·인화성 물질 취급장소에서 화기작업을 실시하여 화재·폭발의 위험이 있는 경우
  유해·위험 화학물질 취급 설비의 고장, 변형으로 화학물질의 누출 위험이 있는 경우
  밀폐공간 작업 전 산소농도 측정을 하지 않은 경우
  유해 화학물질을 밀폐하는 설비에 국소배기장치를 설치하지 않은 경우
여기서 잠깐
산업재해가 발생할 급박한 위험이 있는 경우, 사업주는 즉시 작업을 중지시키고 근로자를 대피
시켜야 하며, 근로자도 스스로 작업을 중지하고 대피할 수 있습니다. 
작업중지권을 행사한 근로자는 관리감독자 등에게 보고해야 하며, 사업주는 이를 이유로 해고나 
그 밖의 불리한 처우를 해서는 안 됩니다.(산업안전보건법 제51조, 제52조)
근로자는 정당한 이유 없는 해고 등에 대해 노동위원회에 구제신청을 할 수 있습니다.(근로기준법 
제28조)
알아둡시다! 사업주와 근로자의 작업중지

===== PAGE 88 =====

87
실행방법
  비상조치계획에 따른 구성원별 역할과 대피방법을 교육합니다.
 비상조치계획 이행을 위한 장비를 확보하고 주기적으로 훈련합니다.
  사업장별 조치계획 훈련을 통해 실효성을 검증합니다.
  훈련과정에서 발견된 문제점을 검토하여 조치계획을 개선합니다.
비상조치계획에 따라 주기적으로 훈련합니다
 비상조치계획을 이행하고 검증하며, 주기적으로 반복합니다.
실행전략 _ 3


===== PAGE 89 =====

비상조치 관련 안전보건 관계 법령
  급박한 위험 시 대응절차 등 마련  사업주·경영책임자등은 중대산업재해가 발생할 
급박한 위험이 있는 경우, 작업중지·대피·보고·위험요인 제거 등 대응절차와 중대산업
재해 발생 시 구호조치, 추가피해방지 조치 및 발생보고 등 절차를 마련하고, 이를 반기 
1회 이상 확인·점검 <중대법 제4조제1항 및 시행령 입법예고안 제4조제7호>
  PSM 사업장 비상조치계획 수립 공정안전보고서 작성·제출 사업주는 비상조치계획 
등*을 포함하여 공정안전보고서를 작성 <산안법 제44조 및 시행령 제44조>
 *  공정안전보고서 내용  공정안전자료, 공정위험성 평가서, 안전운전계획, 비상조치계획, 
그 밖에 공정상의 안전과 관련하여 고용노동부장관이 필요하다고 인정하여 고시하는 사항
  도급인 비상조치계획 수립 도급인은 수급인의 근로자가 도급 사업장에서 작업하는 
경우, 발파작업, 화재·폭발, 붕괴, 지진 등에 대비한 경보체계를 운영하고 대피방법 등을 
훈련해야 함 <산안법 제64조제1항5호>
88 
도급인도 비상조치계획을 
수립해야 합니다

===== PAGE 90 =====

89
실전 같은 훈련으로 
예기치 못한 비상사태까지
 대비합니다
“
”
24시간 자동제어시스템으로 돌아가는 사업장에서 가장 피하고 
싶은 상황은 불시에 공정이 멈추는 일이다. 특히 대량의 화학물질을 
다루는 공장이라면 공정 중단은 심각한 인명 피해 및 환경오염으로 
이어질 수 있다. 고도의 기계설비를 점검하고 재가동하기까지 막대한 
금전적·시간적 손실도 감수해야 한다. 
우수사례


===== PAGE 91 =====

90 
모든 공정을 실제처럼 구현하는 운전원 가상훈련 시스템   
○○화학은 ‘운전원 가상훈련 시스템 (OTS: Operator Training System. 이하 
OTS)’을 도입했다. 비행기 조종사들이 항공기 이·착륙과 같은 기본 운항능력은 
물론, 예기치 못한 기상악화 상황에서의 대처능력을 키우는 ‘모의 운항훈련’과 
같은 개념이다. 
OTS는 모든 공정을 실제처럼 구현한다. ‘보드맨(필드맨 경력 15년 이상의 조종
실 운전원으로, 현장설비의 가동 상태가 표시되는 조종실 컴퓨터 화면의 모니
터링 및 제어 담당)’이라 불리는 근로자들이 8주간의 OTS 교육훈련을 통해 여
러 공정의 운전·제어 경험을 쌓고, 돌발상황 대처능력을 기른다. 훈련 후에는 
필기·실기시험을 치러 성과도 확인한다. 
OTS의 효과는 기존 공장에 새로운 설비가 증설되거나 새로운 공장을 가동할 
때 확실히 나타난다. 철저한 설계를 통해 건설된 공장이지만, 막상 가동을 시작
하면 예기치 못한 상황이 발생할 수 있기에, OTS로 공정의 안전성을 미리 평가
하고 휴먼 에러(Human error; 사람의 실수)를 방지할 수 있다.
가상이 아닌 실제 훈련도 분기마다 실시한다. 특정 사고 상황을 가정하고 피해 
반경을 예상해 움직이는 ‘비상대응 훈련’이다. 안전관리부서는 화재폭발, 유해
가스 및 화학물질 유출, 정전 등 30여 개의 유형별 비상사태 시나리오와 대응 
매뉴얼을 갖춰 놓았다. 

===== PAGE 92 =====

91
유형별 비상사태 시나리오와 대응 매뉴얼 마련
2021년 하반기 비상대응 훈련은 제품 탱크로리 로딩장에서 이뤄졌다. 공정 중 
발생한 누출사고의 초기진화 실패로 화재가 발생하는 상황으로, 시나리오는 다
음과 같다.  
인화성 화학물질인 초산(Acetic acid, C2H4O2)은 누출 시 화재폭발 위험이 있
고, 복사열에 의해 사고지점 주변으로 화재가 확산될 수 있으며 인체 접촉 시 
화상 위험도 있다. 
훈련은 인근 사업장과의 합동으로 100여 명이 참가했다. 사고 접수를 받은 보
드맨은 비상경보 발령과 함께 사고 상황을 전파하고, 방재작업 및 응급구조를 
지시했다. 바람의 방향 등 방재·화재진압에 유용한 정보와 대피로 등을 안내했다. 
기록처리반은 응급구호 후송반을 통해 재해자 인적사항, 상태, 의사 소견 등을 
파악하고 재해자 가족과 연락했다. 사고 초기 119 및 지방노동관서 신고 여부
와 보험처리 여부도 확인하고, 사고원인 조사결과도 관리했다. 이러한 훈련과
정을 통해 나타난 문제들은 경영진 보고를 거쳐 개선안을 마련했다.
초산을 A라인 탱크로리에 채우다 유량 조절에 실패하여 넘침
 방재작업 중 B라인 차량의 시동 스파크로 탱크로리에 화재 발생
 초기 진화 중 운전자 1명 얼굴 화상으로 쓰러짐
’21년 하반기 비상대응 훈련 시나리오

===== PAGE 93 =====

92 
  운전원 가상훈련 시스템(OTS) 도입
 시뮬레이터를 통한 가상훈련으로 신규공장·설비증설 전, 사전평가 실시
 15년 이상 경력의 보드맨을 대상으로 OTS 교육훈련 실시
 설비 이상 반응 감지 시 자동으로 공정이 중지되는 ‘알람 매니지먼트’ 도입
    안전보건관리체계 point
2021년 하반기 비상대응 훈련 결과 
한편 기계적인 오류 발생 위험도 대비한다. 주요 기계설비에 온도, 유량, 압력 
등을 개별 감지하는 4개의 계측기를 설치, 2개 이상이 이상을 감지하면 공정이 
자동으로 중지되는 ‘알람 매니지먼트 시스템’이 그것이다. 사람부터 설비, 시스
템까지 사업장의 모든 돌발 변수를 파악하고 비상대책을 마련하는 것이 ○○화
학의 안전관리 비법이다. 
문제점 개선사항
내산복 착용했음에도 초산 초기누출 
회수작업 시 목 부위 보호 미흡
화재진압 위해 물로 소화할 때 초산이 
공중에 흩뿌려져 방재요원 화상위험 있음
화재구역 통제 미흡
소방차 소방호스 연결 지연
내산복 외 두건 착용 필요
방재요원에게 적정한 개인보호구 지급 및   
소화수 관창(노즐) 조작방법 추가훈련 필요
방재인력 외 사고현장 접근금지 조치 필요
소화수가 끊김 없이 공급되도록 
소방차 소방 호스 연결 절차 훈련 필요

===== PAGE 94 =====

93
memo

===== PAGE 95 =====

94 
key point
안전보건관리체계는 소속 근로자뿐만 아니라, 사업장 내 모든 구성원을 대상으로 구
축하고 이행해야 합니다.
산업재해 예방 능력을 갖춘 사업주를 선정합니다
 계약에 앞서, 안전보건 수준을 평가합니다.
 계약할 때는 충분한 비용과 기간을 보장합니다.
실행전략 _ 1
도급·용역·위탁 시 안전보건 확보
0606
사망사고는 어디서 발생할까요?
지난 3년간(’18년~’20년) 산재사망사고 2,011건(2,041명)의 원인을 분석한 결과, 원청
에서 1,248건(62.1%), 하청에서 763건(37.9%) 발생했고, 건설업에서는 하청 비율이 
더 높았습니다.(총 1,015건 중 하청 560건, 55.2%)
여기서 잠깐

===== PAGE 96 =====

95
실행방법
  도급·용역·위탁 등 계약을 할 때는 계약서에 사업장 안전보건 확보를 위해 필요한 
조건*을 명시합니다.
*  (예) 안전보건관리규정 제출, 표준작업계획·작업허가제 등 사내 작업절차 준수, 정기 순회점검 및 
‘작업 전 안전미팅 실시’, 비상훈련 참여, 정기 안전보건교육 실시 등
  안전보건 수준을 평가하여, 안전보건 확보가 어려울 것으로 보이는 경우에는 
계약하지 않습니다.
  ‘안전보건 확보를 위한 조건’을 이행하지 않는 경우에 대한 조치방안을 미리 마련해 
놓습니다.
  도급·용역·위탁 등 계약을 할 때는 업종의 특성 등을 고려하여, 사업장 내 안전보건 
확보를 위한 충분한 비용과 작업기간* 등을 보장합니다.
* (예) 건설업의 경우 건설공사기간에 관한 기준을 포함
①  아래 유해위험 작업은 도급이 금지됩니다. 다만, ‘일시·간헐적 작업’ 및 ‘수급인의 기술이 
전문적이고 사업운영에 필수적인 작업’은 고용노동부 승인을 받아 도급할 수 있습니다.
ⅰ. 도금작업     ⅱ. 수은, 납 또는 카드뮴을 제련, 주입, 가공 및 가열하는 작업
 ⅲ. 허가대상물질(산안법 제118조제1항)을 제조하거나 사용하는 작업
②  급성독성, 피부 부식성 등 물질 취급 등의 유해위험 작업 은(산안법 시행령 제51조) 
    고용노동부 장관의 승인을 받아 도급할 수 있습니다.
③  고용노동부장관의 승인을 받아 도급한 경우에는 수급인의 재하도급이 금지됩니다.
④ 사업주는 산재예방 조치를 할 수 있는 능력을 갖춘 자에게 도급해야 합니다.
알아둡시다! 산업안전보건법에 따른 도급의 제한

===== PAGE 97 =====

96 
안전보건관리체계 구축·운영 시 사업장 내 모든 구성원이 보호받을 수 
있도록 합니다
실행전략 _ 2
사업주 또는 경영책임자등은 사업주나 법인 또는 기관이 실질적으로 지배·운영·관리하는 사업 
또는 사업장에서 종사자의 안전·보건상 유해 또는 위험을 방지하기 위하여, 안전보건관리체계 
구축 및 이행에 관한 조치를 하여야 합니다.
중대재해처벌법에 따른 “종사자”란 다음 각 목의 어느 하나에 해당하는 자를 말합니다.
가. 「근로기준법」상의 근로자
나.  도급, 용역, 위탁 등 계약의 형식에 관계없이 그 사업의 수행을 위하여 대가를 목적으로 노무를 
제공하는 자
다.  사업이 여러 차례의 도급에 따라 행하여지는 경우에는 각 단계의 수급인 및 수급인과 가목 
또는 나목의 관계가 있는 자
알아둡시다! 중대재해처벌법에 따른 안전보건 확보의무


===== PAGE 98 =====

97
실행방법
  안전보건관리체계 구축 및 이행을 통해 소속 직원뿐만 아니라 사업장 내 모든 구성
원에 대한 안전보건을 확보해야 합니다.
*  사내 상주 협력업체 등이 아닌 공급업체 소속 직원 등의 실수로도 중대재해가 발생할 수 있음을 유의
(142p 화재·폭발 사고사례 참고)
  하청업체, 파견업체, 공급·판매업체(Suppliers and vendors)에게 안전보건 경영
방침을 알립니다.
  안전보건 관련 정보제공, 공식절차(작업 전 안전미팅, 안전제안 활동) 등은 사업장 내 
모든 구성원이 참여할 수 있도록 운영합니다.
  사업장 내 모든 위험요인을 파악해야 하며, 위험요인별 제거·대체 및 통제방안은 
사업장 내 모든 구성원을 보호할 수 있도록 마련합니다.
  비상조치계획의 수립 및 이에 따른 훈련에 사업장 내 모든 구성원이 참여할 수 있도록 
합니다.
  사업장 내 위험요인이 제거·대체되었거나 통제되어 사업장 내 모든 구성원의 안전
보건이 확보되고 있는지, 확인·평가하고 개선합니다.
  하청업체, 파견업체, 공급·판매업체 등에 안전보건관리체계 구축·이행에 필요한 
정보를 제공하고, 소통 및 협력체계를 구성하고 운영합니다.
도급인의 안전보건조치와 근로자파견
도급인이 산업안전보건법 제63조에 따라 관계수급인 근로자의 산재 예방을 위해 
도급인의 안전조치 및 보건조치를 해야 하는 경우에는 근로자파견의 징표에 해당한다고 
보기 어렵습니다. (’19.12.30. 고용노동부 「근로자 파견의 판단 기준에 관한 지침」)
여기서 잠깐

===== PAGE 99 =====

 
도급관리 관련 안전보건 관계 법령
수급인 선정 관련
  적정 수급인, 안전보건 비용 및 수행기간 평가 사업주·경영책임자등은 제3자에게 도급·
용역·위탁하는 경우, ‘제3자의 재해예방 조치능력 및 기술’과 ‘적정한 안전보건관리
비용과 수행기간’을 확인하기 위한 평가기준과 절차를 마련하고 이행상황을 확인하고 
점검하여야 함  <중대재해처벌법 제4조제1항 및 시행령 입법예고안 제4조제8호>
  적격 수급인 선정 사업주는 산업재해 예방을 위한 조치를 할 수 있는 능력을 갖춘 사업주
에게 도급하여야 함 <산안법 제62조>
  공사기간 단축 및 공법변경 금지 건설공사 발주자 또는 건설공사도급인은 설계도서 
등에 따라 산정된 공사기간을 단축해서는 아니되며, 공사비를 줄이기 위해 위험성이 
있는 공법을 사용하거나 정당한 사유 없이 정해진 공법을 변경해서는 안 됨 <산안법 
제69조>
사업장 내 모든 구성원의 보호
  도급·용역·위탁 시 안전보건 확보 사업주·경영책임자등은 제3자에게 도급·용역·위탁
하는 경우, 제3자의 종사자에게 중대산업재해가 발생하지 아니하도록 안전보건 확보
의무를 하여야 함 <중대재해처벌법 제5조>
  도급인의 안전보건 조치 도급인은 관계수급인 근로자가 도급인 사업장에서 작업을 
하는 경우 산업재해 예방을 위한 조치를 하여야 함 <산안법 제62조~ 제66조, 다음장 
참고>
98 

===== PAGE 100 =====

 
2019.1월, 산업안전보건법 전부개정 및 2021.5월 산업안전보건법 일부개정으로 
도급인의 산재예방 의무가 확대되었습니다. 도급인 사업장에서 관계수급인의 근로자가 
작업하는 경우에는 아래 사항을 준수해야 합니다.
  안전보건총괄책임자 지정 사업장 내 산재예방 업무를 총괄 하여 관리하는 ‘안전보건 
총괄책임자’를 지정해야 합니다.
  안전보건 조치 안전보건시설 설치 등 필요한 안전보건조치를 해야 합니다.(단, 보호구 
착용 등 작업행동에 관한 직접적인 조치는 제외)
  산업재해 예방조치 도급인은 아래 사항을 이행해야 하며, 도급인 근로자 및 수급인 
근로자와 함께 수시로 안전보건 점검을 실시해야 합니다.
① 도급인과 수급인을 구성원으로 하는 안전보건 협의체 구성·운영
② 작업장 순회점검
③ 안전보건교육을 위한 장소·자료 제공 등 지원 및 안전보건교육 실시 확인
④  발파작업, 화재·폭발, 토사·구축물 등 붕괴, 지진 등에 대비한 경보체계 운영 및 
대피방법 훈련
⑤ 위생시설 설치 등을 위해 필요한 장소 제공(또는 도급인 시설 이용 협조)
⑥  같은 장소에서 이루어지는 작업에 있어서 관계수급인 등의 작업시기·내용, 안전
및 보건조치 등의 확인
⑦  위에 따른 확인 결과 작업혼재로 인해 화재·폭발 등 위험 이 발생할 우려가 있는 
경우, 관계수급인 등의 작업시기·내용 등의 조정
  안전보건정보 제공 아래 작업을 시작하기 전 , 수급인에게 안전보건 정보를 문서로 
제공해야 하며, 수급인이 이에 따라 필요한 안전보건 조치를 했는지 확인해야 합니다.
①  폭발성·인화성·독성 등의 유해, 위험성이 있는 화학물질을 취급하는 설비를 
개조·분해·해체·철거하는 작업
② 위 작업에 따른 설비의 내부에서 이루어지는 작업
③ 질식 또는 붕괴 위험이 있는 작업
【산업안전보건법의 이해】  도급인의 산재예방 조치
99

===== PAGE 101 =====

100 
주요사업   DRAM, NAND Flash, 모바일 AP 등
설립연도   1969년
대  표  자   김기남
근로자 수   60,000명
대표사업장   경기도 화성시 
삼성전자㈜ DS부문


===== PAGE 102 =====

101
삼성전자㈜ DS부문
메모리 반도체와 System LSI사업, 파운드리 사업 등을 영위하는 삼성전자㈜
DS(Device solutions)는 작업 도중 위험을 감지하면 즉시 중단할 수 있는 ‘작업
중지권’을 모든 근로자에게 적극적으로 알리고 있다. 작업중지권 행사를 독려하기 위해 
표준계약서에 작업중지에 따라 협력업체가 안게 될 손실을 보상해주는 조건도 명시해 
놓았다. 협력업체 선정 평가 시 환경안전 역량 배점을 20%에서 50%로 높였고, 도급 
기간의 안전관리 이행수준 배점도 기술 30%, 환경안전 70%로 조정해 협력업체의 
안전역량 강화에 집중하고 있다.
위험할 땐 ‘NO’라고 외치는 
‘작업중지권’으로 원·하청이 함께하는 
안전문화를 만들어갑니다
“
”
우수사례

===== PAGE 103 =====

102 
위험하면 STOP! 안전하지 않으면 작업하지 않는다
얼마 전, 삼성전자㈜DS 기흥사업장의 협력업체 소속 근로자 A씨는 배관분리 
작업 중 하던 일을 멈추고 환경안전팀에 전화를 걸었다. 내용은 현장이 어두워 
작업 조도가 확보되지 않으니 ‘작업중지권’을 사용한다는 것이었다.
연락을 받은 작업중지권 운영부서와 환경안전팀, 협력업체 담당자는 즉시 
현장에 나가 조도를 측정했다. 상부에 설치된 배관으로 인해 현장의 조도가 
‘보통작업’ 기준치인 150럭스(Lux)보다 다소 낮은 상태였다. 새로운 조명이 
설치된 후 A씨는 작업을 재개했다.
최근 삼성전자㈜DS의 협력업체 근로자 중 A씨처럼 작업중지권을 사용하는 건 
수가 크게 늘었다. 지난 한 해 동안 245건에 그쳤던 건수가 2021년 상반기에 이
미 1,200건을 넘어섰다. 
“작업중지 독려제도는 2018년부터 시작했어요. 그 이후로 작업 시작 전에 위험요인
을 찾고 담당 부서에 알려 안전을 확보한 뒤에 작업에 들어가는 협력업체가 늘었죠. 
하지만 ‘작업 도중’에 작업중지권을 사용하는 경우는 좀처럼 늘지 않았어요.”
전국의 삼성전자㈜DS 반도체 사업장에는 수많은 협력업체 근로자가 있다. DS
부문 핵심인 기흥사업장에는 유지·보수작업부터 단순납품까지 수많은 사람이 
드나든다. 반도체 사업장에서의 안전보건관리체계 구축 및 이행은 협력업체의 
동참 없이는 불가능한 환경이다.
삼성전자㈜DS는 지난해 말부터 50여 차례 설명회를 열어 업종별 협력업체 관
리자와 현장소장들에게 작업중지권에 대한 의견을 들었다. 그러자 협력업체는 
협력업체대로, 소속 근로자는 근로자대로 작업중지권 행사에 소극적일 수밖에 
없었던 고충들을 털어놓았다. 

===== PAGE 104 =====

103
“작업중지권의 취지에는 모두가 공감하고 있었어요. 하지만 협력업체 입장에서는 계
약 물량이 그대로인 상태에서 작업이 중지될 때 납기일 지연이나 인건비 손실을 감수
해야 했기 때문에 섣불리 작업을 중지할 수 없다고 하더군요. 협력업체 소속 근로자
들 역시 작업중지로 인해 계약기간 동안 임금이 줄어들 것을 걱정했죠.”
작업중지 보상체계 마련으로 협력업체 동참 독려
삼성전자㈜DS는 현장의 목소리를 반영해 작업중지에 따른 보상체계를 마련하
고 해당 문구를 표준계약서에 명시했다. 정당하게 사용한 작업중지권에 대한 
손실을 삼성전자㈜DS가 부담하는 것이다. 위험성평가는 사업장 환경안전팀과 
도급사 운영부서 등이 함께 진행해 혹시 모를 제도 악용 우려에도 대비했다. 
2021년 1월, 삼성전자㈜DS 모든 사업장에 강화된 ‘작업중지 독려제도’가 시행
되었다. 협력업체 소속 근로자들은 이제 안전확보를 위해 눈치 볼 필요가 없어
졌다. 삼성전자㈜DS는 작업중지권을 적극적으로 활용한 우수 협력업체를 선
정·시상하고 협력업체 평가항목에 작업중지권 접수 건수를 반영하는 등 협력업
체에서도 작업자의 안전을 최우선으로 여기는 문화를 조성하도록 독려하고 있다.
“산업안전보건법의 ‘적격수급인 선정 의무’ 조항(제61조)에 따라 협력업체 선정기준
을 개선했습니다. 기존에도 협력업체를 선정할 때 환경안전평가를 했지만, 평가 배점
이 다른 항목보다 상대적으로 낮다 보니 안전에 다소 취약해도 낮은 입찰가나 높은 
기술력만 강조하는 업체가 더 좋은 점수를 얻고 계약을 따내는 경우도 있었어요.” 

===== PAGE 105 =====

104 
안전관리 잘해야 도급계약, 환경안전 역량 배점 50%로 높여
2021년 2월부로 삼성전자㈜DS 도급계약 평가에서 환경안전 역량은 가장 큰 배
점을 차지하게 되었다. 기술 40%, 가격 40%, 환경안전 역량 20%였던 평가 비
율이 환경안전 역량 50%, 기술 30%, 가격 20%로 조정된 것이다. 
“평가 기준이 확 바뀌면서 환경안전 역량이 우수한 기업 위주로 계약이 이뤄졌어요. 
입찰가 상승에 따른 사업비용 증가를 이유로 반대 의견도 있었지만, 경영진의 의지가 
워낙 확고했습니다. 안전이 우선이니까요.”
삼성전자㈜DS는 직접 도급 계약관계에 있는 협력업체뿐만 아니라 하도급사의 
환경안전 역량 검증도 강화했다. 일정한 안전보건관리 수준을 확인하고 승인된 
기업에만 하도급하도록 프로세스를 수립하고 계약서에 반영하고 있다.
적격 협력업체 선정 주요 평가항목
구분 평가항목
안전보건
관리체계
 일반원칙: 안전보건경영시스템, 안전보건관리규정
 계획수립: 안전보건방침, 안전보건경영계획서 등
실행수준
 안전점검: 환경안전조직 구성, 법적 선임자
 위험성평가: 위험성평가 건강지수, 건강검진 등
 교육 및 기록: 법적교육, 인증교육 등
운영관리  위험물질 및 설비: 보호구, 작업환경 측정, MSDS 등
 비상대책: 비상훈련, 비상대피 시설관리 등
재해발생 정도 산업재해 현황: 산재, 벌금, 과태료
가점 및 감점 안전확보권 / 환경안전포상 / CEO 현장점검 우수 
/ 안전문화 우수사 / 사건·사고 / 수칙 위반

===== PAGE 106 =====

105
협력업체가 선정된 이후, 현장의 이행수준을 검증하기 위한 평가에도 환경안전 
역량평가를 강화했다. 평가는 도급기간 동안 정기적으로 이뤄지는데, 이행수준 
평가점수 반영비율이 기술 60%, 환경안전 40%에서 기술 30%, 환경안전 70%로 
조정되었다. 평가 결과는 추후 재계약 시 반영되도록 하고 있다.
도급기간 중 평가는 기본 평가항목 외에 안전관리평가서를 토대로 실제 현장에
서의 규정 준수 여부를 확인한다. 삼성전자㈜DS는 평가에 전문성을 더하기 위
해 현장확인 업무를 전담하는 ‘환경안전관리사’ 조직을 강화했다.
  도급계약 평가 배점(단위: %)
기존
40
40
20
현재
30
20
50
기술
가격
환경안전 역량
  작업중지권 활성화 노력
 작업 중지로 인한 협력업체 손실에 대한 보상체계 마련
 작업중지권 활용 우수협력사 시상하여 권리행사 독려
  협력업체 선정 시 환경안전 역량 최우선 고려
 평가기준을 환경안전 50%, 기술 30%, 금액 20%로 조정
  협력업체의 작업안전 역량평가 기준 상향  
 평가기준을 환경안전 70%, 기술 30%로 조정
    안전보건관리체계 point

===== PAGE 107 =====

106 
위험작업 많은 ‘수시 도급사업’, 
빈틈 없는 관리로
안전사고 예방합니다
“
”
○○물류센터는 원유 정제시설에서 가공한 휘발유, 경유, 등유 등의 
제품을 저장했다가 육상 및 해상 운송을 통해 지방 권역 주유소, 
선박에 원활히 공급하는 역할을 하고 있다. 제4류 위험물(인화성 
액체)을 취급하는 사업장으로 누출, 화재 및 폭발 사고의 위험에 
상시 노출돼 있어 강도 높은 안전관리가 요구된다.
우수사례

===== PAGE 108 =====

107
사고 위험이 큰 수시 도급사업의 안전관리 강화 나서 
○○물류센터는 법정 정기 개방검사, 설비개선 공사 등 한시적으로 계약을 맺
고 업무를 진행해 온 ‘수시 도급사업’에 대한 안전관리를 강화하고 있다. 
회사에 상주하는 환경미화, 경비, 식당 등의 업무를 맡은 협력업체는 업무 위험
성이 비교적 낮고, 매년 실시하는 ‘안전보건평가’를 통해 안전관리 역량을 확인
할 수 있다.
반면, 수시 도급사업은 저장탱크, 펌프, 배관 등의 개선공사를 위해 ○○물류센
터에서 필요한 상황에 따라 한시적으로 계약을 맺어 각 업체의 사정을 파악하
기가 현실적으로 쉽지 않다. 
수시 도급사업의 주된 작업은 배관 절단, 용접 등으로 작업장 주변에 인화성 물
질과 접촉하게 되면 큰 사고로 번질 위험이 높다. 이에 ○○물류센터는 다양한 
제도와 지침을 통해 수시 도급사업의 안전관리 강화에 나섰다.
우선 수시 도급계약을 체결하면 수급인과 킥오프 회의를 한다. 시공계획서를 
확인한 후 그에 따른 작업의 위험성평가를 하고, 회의에서 도출된 사항은 안전
관리계획서에 반영한다. 작업 시작 전, 작업자들에게 관련 내용에 대한 교육과 
평가도 진행한다. 
용접 등의 위험작업을 수행하는 작업자는 관련 자격증을 보유했어도 곧바로 작
업을 시작할 수 없다. ○○사의 정유공장에서 자체적으로 마련한 기준을 충족
해야만 작업을 할 수 있다. 
위험작업에 쓰이는 모든 장비, 개인보호구, 작업공구 및 자재 등은 사전점검을 
한다. 특히 발전기, 글라인더와 같은 전동 공구는 사전에 절연저항 및 접지 테
스트 등 안전검검을 하고 합격 인증 스티커를 부착해 육안 관리를 한다. 인증 
스티커가 부착되지 않은 장비는 현장에 반입조차 안 된다. 

===== PAGE 109 =====

108 
작업허가서 제출과 작업 직전 현장 안전점검은 필수
협력업체는 작업 전날, 작업 인원과 장소 등은 물론 작업형태와 방법을 자세히 
적은 ‘작업허가서’를 제출하며, 관리감독자가 충분히 검토한 후에 승인이 이루
어진다. 용접작업을 할 예정이라면 ‘화기작업 허가서’가 필요한데, 만약 단순용
접이 아닌 크레인 등의 장비에 탑승해 작업해야 한다면 ‘중장비작업 허가서’와 
‘고소작업 허가서’를 추가로 제출해야 한다.
센터장의 최종 승인을 거친 뒤, ○○물류센터 담당자는 작업허가서를 바탕으로 
다시 한번 위험성평가를 시행하고, 작업 당일 오전 ‘작업 전 안전미팅(TBM)’에
서 작업자들과 작업내용 및 위험요인 등을 공유한다. 
작업 직전 현장 안전점검도 필수다. ○○물류센터와 수급업체 담당자가 각자의 
감지기를 통해 인화성 가스, 산소 및 유해물질 농도를 측정하고, 작업현장은 러
버콘(    )이나 안전띠를 이용해 작업구획을 설정한 후 출입통제를 한다. 작업자
의 개인보호구 착용 상태나 주변의 위험요소 확인 등 안전점검 과정들을 거쳐 
문제가 없다고 판단되면 작업을 시작한다. 
○○물류센터 담당자는 작업이 끝날 때까지 현장에 상주하며 현장의 안전 및 
작업자의 휴게시간 등을 관리한다. 휴식 및 식사 등으로 작업이 중단되었다가 
재개할 때도 작업 전에 시행한 안전점검은 그대로 다시 진행된다.  
1  중량물 작업 접근 금지
2  고소작업 추락 방지
3  에너지 차단
4  적정 보호구 착용
5  위험발생 지역 접근 금지
세이프티 골든 룰(Safety Golden Rules)

===== PAGE 110 =====

109
  공사 전 시공 및 안전관리계획서 확인
 킥오프 미팅 후 위험성평가 통해 개선 권고사항 도출
  공사 전 작업자 안전교육 실시
 안전일반 수칙, 개인보호구 착용법, 비상대피로 및 대피방법 등 
  당일 진행작업에 대한 ‘작업허가서’ 발행 
 센터장 최종 승인 후 위험성평가 실시 → 작업 당일 TBM 통해 내용 공유
  작업 시작·중단 후, 재개 시 현장 안전점검 재실시
 작업에 맞는 가스 농도 측정 및 기타 안전점검
    안전보건관리체계 point
공사가 완료되면, ○○물류센터 담당자는 수급업체 작업에 대한 가점, 감점 기
준에 따라 ‘시공평가서’를 작성하고 센터장 승인을 받아 본사에 제출한다. 이 내
용은 본사 전략구매팀에 보관되며 추후 협력업체 재선정 평가자료로 활용된다. 
A사는 최근 ‘라이프 세이빙 골든 룰(Life Saving Golden Rules)’을 제정했다. 지
금까지 발생한 동종업계 사고사례 중 인명사고가 가장 많았던 6가지 유형을 분
석해, 강력한 규칙을 만든 것이다. 이 규칙을 2회 이상 위반한 수급업체는 ○○
물류센터에서 퇴출하는 것을 원칙으로 모든 근로자가 성숙한 안전문화 조성에 
참여하고 있다.

===== PAGE 111 =====

110 
key point
안전보건관리체계 이행 현황을 정기적으로 확인하고, 문제점을 파악·개선 하여 
안전보건관리체계를 지속적으로 개선합니다. 
안전보건 목표를 설정하고 관리합니다
  안전보건관리체계 구축·이행 과정을 평가할 수 있는 목표를 설정하고 
정기적으로 평가합니다.
실행전략 _ 1
평가 및 개선
0707
정기 안전평가

===== PAGE 112 =====

111
실행방법
 본사, 사업부서별, 사업장별 안전보건에 관한 목표를 설정하고 평가합니다.
  안전보건에 관한 목표는 안전보건관리체계 구축 및 이행을 위한 과정을 평가할 수 
있는 지표로 설정합니다.
*  ‘사망자 제로 달성’ 등 최종적인 목표만을 설정할 경우에는 구성원들이 ‘적극적인 노력 없이 운에 
맡기는 현상’이 발생할 수 있음에 유의
 정기적으로 목표 달성 여부를 평가하며, 모든 구성원에게 공개합니다.
  설정한 목표에 대한 평가 결과가 양호함에도 산업재해 발생건수가 증가하는 경우에는 
목표가 올바르게 설정되었는지 점검하여 개선합니다.
  경영방침 게시 건수(온·오프라인)
  안전보건 경영방침에 대한 근로자 인지율
  안전보건 예산·인력 증감률
  근로자의 위험요인·아차사고 신고 건수
  산업안전보건위원회 개최 건수
  위험요인 발굴 건수
  위험요인 대비 제거·관리 조치 이행률
  기계·설비의 정기검사 실시율
  안전작업절차서 도입·개선 건수
  작업허가제 등 도입·개선 건수
 산업안전보건교육 이행률
 ‘재해 시나리오별 조치계획’ 수립 건수
 비상조치계획 훈련 건수
목표 설정 예시

===== PAGE 113 =====

112 
실행방법
  안전보건관리체계가 계획대로 이행되고 있는지, 위험요소가 적절히 제거·대체되었
거나 통제되고 있는지, 정해진 절차대로 운영되고 있는지를 정기적으로 점검합니다.
  주요 공정에 대한 전문성을 갖춘 자를 중심으로 점검팀을 구성하고, 현장의 안전
작업절차가 위험요인 관리에 적정한지 평가합니다.
  경영자 리더십, 근로자 참여, 위험요인 파악, 위험요인 제거·대체 및 통제방안 마련, 
비상조치계획 수립, 도급관리 등 핵심요소 전반을 점검하고, ① 면담 ② 서류확인 
③ 현장점검 등을 통해 확인합니다.
  산업재해 및 아차사고 발생 시에는 특별점검을 통해 사고의 근본 원인을 파악하고 
개선방안을 마련합니다. 
    * 단, 아차사고에 대한 특별점검 시에는 징계 등 부정적인 수단을 사용하지 않아야 함 
  확인 결과, 도출된 문제점과 개선방안은 경영자에게 보고하고, 교육·훈련 등을 
통해 전파합니다.
실행방법
  평가 및 점검에서 발견된 문제는 분기별(또는 반기)로 조치계획을 마련하여 경영자
에게 보고하고 경영자는 필요한 자원을 배정하고 이행합니다.
  조치계획 수립 및 이행 과정은 투명하게 공개합니다.
발굴된 문제점을 주기적으로 검토하고 개선합니다
실행전략 _ 3
‘안전보건관리체계’가 제대로 운영되는지 확인합니다
 현장에서 계획대로 이행되고 있는지 확인합니다.
 사고가 발생하면 관리체계의 근원적인 문제를 찾는 데 집중합니다.
실행전략 _ 2


===== PAGE 114 =====

평가 및 개선 관련 안전보건 관계 법령
  의무이행에 필요한 관리상의 조치 사업주·경영책임자등은 반기별 1회 이상 안전보건 
관계 법령에 따른 의무를 이행하였는지를 점검하도록 하고 그 결과를 보고받아야 함
   안전보건 관계 법령에 따른 의무가 이행되지 않은 경우, 해당 의무 이행을 위한 인력
배치, 추가 예산편성 등 필요한 조치 실시
  유해위험 작업에 필요한 교육을 실시하고 있는지 여부를 확인하고, 미실시한 경우 
예산확보 등 필요한 조치 실시 <중대재해처벌법 제4조제1항 및 시행령 입법예고안 
제5조제2항>
113

===== PAGE 115 =====

114 
주요사업   석유수지 제조
설립연도   1957년
대  표  자   장희구
근로자 수   154명
소  재  지   울산시 남구 사평로 33
코오롱인더스트리㈜ 울산공장


===== PAGE 116 =====

115
화학소재 전문기업인 코오롱인더스트리㈜는 자동차 타이어, 차선용 도료, 페인트, 
기저귀용 접착제, 테이프/라벨, 글루건 등 각종 접착제 원료를 생산한다. 근로자의 
안전과 재해 예방을 위해 20여 년간 안전관리 수준을 높이는 데 노력해왔다. 특히 
2002년부터 ‘자체감사’와 ‘내부감사’ 등의 점검체계를 꼼꼼하게 손질하고, 업무
경험이 풍부한 역량 있는 내부직원을 감사원으로 투입해 현장의 안전관리 점검에 
총력을 기울이고 있다. 
깐깐한 평가와 빠른 개선, 
‘자체감사제도’ 덕분에 
안전관리 수준이 높아졌습니다
“
”
우수사례

===== PAGE 117 =====

116 
역량 있는 내부감사원 양성 및 교육이 우선
코오롱인더스트리㈜ 울산공장은 사고 없는 안전한 사업장을 만들기 위해 부단
히 노력해왔다. 그리고 그 중심에는 물샐 틈 없는 깐깐한 감사제도가 있다.
“작은 사고 하나까지 미연에 방지하려면 사업장의 안전수준부터 정확하게 파악해야 
합니다. 그래서 역량 있는 감사원 선정과 양성에 굉장히 신경을 많이 쓰고 있어요.”
감사원 선정기준은 무척 까다롭다. 관리자급 이상의 업무경력은 물론 전공, 자
격, 자체 감사원 양성교육 이수 등의 항목을 더한 점수가 내부기준으로 정한 일
정한 수준 이상이 되어야 한다. 감사원의 지위를 정(正)과 부(副)로 구분해, 부
감사원으로 활동하며 경험을 쌓아야 정감사원으로 승격된다. 현재 14명의 정·
부 감사원이 활동하고 있다. 
지난 6월에 실시한 2021년 자체감사에서는 김천, 대산, 여수, 울산 사업장에서 
총 5명의 감사원을 차출해 감사팀을 구성했다.
“한 사업장에 3일간 총 24일 동안 8개 사업장을 돌면서 자체감사를 하는데, 이를 ‘사
업장 간 교차감사(Cross Audit)’라고 해요. 생산설비의 증설이 발생했을 때는 공정기
술 전문업체에 용역을 의뢰해 자체감사를 시행해서 더욱 객관적인 감사가 될 수 있도
록 합니다.”
24일간 8개 사업장 대상으로
교차감사(Cross Audit) 실시


===== PAGE 118 =====

117
구분 ’18년 ’19년 ’20년
지적사항 17건 20건 33건
현장 지적사항 13건 6건 8건
개선율 100% 100% 100%
감사기관 전사 Cross 전문업체 용역 전사 Cross
꼼꼼한 자체감사로 8개 사업장의 안전관리 체크
자체감사는 작업절차서 이행부터 위험성평가 등 안전보건관리체계 전반에 걸
친 지침사항을 중심으로 진행한다. 서류 분석, 현장확인 등을 통해 항목들을 꼼
꼼하게 파악하고, 최근 3년간의 결과를 비교·분석한다.
이후 전년도 지적사항들의 개선율을 체크하고, 평가점수가 하락한 항목을 중점
관리할 수 있는 계획을 수립해 보고서를 작성한다. 자체감사 보고서는 모든 사
업장에 공유되며 개선사항이 발견된 사업장은 해당 공장장이 담당자를 지정해 
교육과 개선이 즉시 이뤄지도록 해야 한다.
          
1  서류 분석, 현장확인 등을 통해 지침사항 준수 여부 파악
2  최근 3년간의 결과 비교·분석
3  전년도 지적사항 개선율 체크
4  평가점수 하락 항목 중점관리계획 수립
5  보고서 작성
6  모든 사업장과 자체감사 보고서 공유
7  개선사항 발견 사업장은 공장장이 담당자 지정 후 즉시 개선
최근 3년 자체감사 현황 
자체감사 진행과정

===== PAGE 119 =====

118 
자율적 내부감사로 일상적 안전의식 확립
“자체감사는 1년에 한 번 하지만, 안전관리는 일상적으로 이뤄져야 하죠. 전 사업장의 
안전관리를 점검하는 것이 ‘자체감사’라면, 그보다 작은 규모의 ‘내부감사’ 제도도 운
영하고 있어요. 각 사업장의 정·부감사원들이 분기마다 이틀간 모든 부서의 안전관리 
이행상태를 모니터링합니다.”
내부감사의 핵심은 작업절차서와 실제 업무내용의 일치 여부를 보는 것이다. 
작업절차서는 산업안전보건법을 준수하는 수준을 넘어 안전을 위한 최선의 방
법으로 내부 기준을 더욱 강화하여 작성한다. 
모든 부서의 업무가 정해진 절차대로 진행되고 있는지 확인하고, 기존 절차서
에 미흡한 부분이 없는지도 점검한다. 작업절차서에 개선이 필요한 사항이 보
이면 개정담당자의 조사와 승인위원회를 거쳐 개선한다.
코오롱인더스트리㈜에는 임직원이 함께 정하고 서명하며 엄수를 다짐한 7대 
안전 수칙, 일명 세이프티 골든 룰(Safety Golden Rules)이 있다. 자체감사, 내
부감사는 물론이고 평상시에도 7대 수칙 중 하나라도 위반하면, 심한 경우 인
사고과 점수 등에서 불이익을 받는 페널티가 적용되기도 한다.
  불안전한 상태를 묵인하고 작업을 실시하지 않는다.
  작업 전 안전점검, 작업 후 정리정돈을 실시한다.
  안전작업허가서는 명확한 책임과 권한 아래에서 승인한다.
  공정 변경사항은 위험요소를 철저히 파악하고 변경한다.
  협력업체 안전관리는 절차와 시기를 철저히 준수하여 시행한다.
  작업에 적합한 안전보호구를 착용하고 작업한다.
  물류 상하차 작업 시 작업지휘자 입회하에 작업한다.
세이프티 골든 룰(Safety Golden Rules)

===== PAGE 120 =====

119
“법규 때문에, 평가 때문에 형식적으로 하는 안전관리는 의미가 없어요. ‘안전에는 타
협이 없다’는 마인드로 안전의 소중함과 가치에 공감하는 분위기가 중요해요. 안전을 
챙기고 관리하는 노력이 자연스러운 조직문화로 자리 잡을 수 있도록 안전보건관리
체계를 더 탄탄하게 다져나갈 계획입니다.”
 연 1회 정기 자체감사 통해 안전평가 및 개선
 소수정예 감사팀이 전국 8개 사업장 교차 감사로 감사결과 신뢰도 확보
 사업장 간, 부서 간 Cross Audit(교차감사) 시행 
 감사원의 업무역량 향상 및 상향 평준화된 감사원 양성 도모
 역량 있는 감사원 양성과 훈련  
 경력, 전공, 자격, 교육 등 기준점수 60점 이상자 선정
 분기별 1회 자율적인 내부감사로 부서별 안전평가 및 개선
 각 사업장의 정·부감사원이 부서별 안전관리사항 감사
    안전보건관리체계 point

===== PAGE 121 =====

120 


===== PAGE 122 =====

121
한눈에 보는 
중대재해처벌법
중대산업재해 중심으로

===== PAGE 123 =====

중대재해란?
 산업재해의 정도가 심한 것으로 아래에 해당되는 재해를 말합니다.
1  사망자가 1명 이상 발생
2  동일한 사고로 6개월 이상 치료가 필요한 부상자가 2명 이상 발생
3  동일한 유해요인으로 직업성 질병자가 1년 이내 3명 이상 발생
 
한눈에 보는 중대재해처벌법
직업성 질병의 범위는 시행령으로  위임
입법예고한 시행령에 담긴 내용
직업성 질병자의 범위 산재보험법상 직업성 질병을 참고하여
  인과관계 명확성   사업주의 예방가능성   중대성을 고려하여 선정 
* 급성중독, 독성간염, 압착증, 산소결핍증, 열사병 등 24개 질병
122 


===== PAGE 124 =====

중대재해처벌법이란?
  안전보건관리체계 구축·이행 등 안전보건 확보의무를 위반하여 인명피해를 발생
하게 한 경영책임자 등을 처벌함으로써 중대재해를 예방하고 시민과 종사자의 생명과 
신체를 보호하기 위한 법입니다.
책임주체는?
사업주
 자신의 사업을 영위하는 자, 타인의 노무를 제공받아
사업을 하는 자
사업을 대표·총괄하는 책임이 있는 사람 또는 이에 준하여 
안전·보건에 관한 업무를 담당하는 사람 
* 중앙행정기관, 지방자치단체, 공공기관, 지방공기업의 장 포함 
경영책임자 등
제 1조(목적) 이 법은 사업 또는 사업장, 공중이용시설 및 공중교통수단을 운영
하거나 인체에 해로운 원료나 제조물을 취급하면서 안전·보건 조치의무를 위반
하여 인명피해를 발생하게 한 사업주, 경영책임자, 공무원 및 법인의 처벌 등을 
규정함으로써 중대재해를 예방하고 시민과 종사자의 생명과 신체를 보호함을 
목적으로 한다.
중대재해 처벌 등에 관한 법률
123

===== PAGE 125 =====

종사자의 범위는?
  「근로기준법」상의 근로자는 물론, 노무제공자* 및 단계별 수급인, 수급인의 근로자와 
노무제공자가 포함됩니다.
   *  도급, 용역, 위탁 등 계약의 형식에 관계없이 그 사업의 수행을 위해 대가를 목적으로 노무를 제공하는 자
적용범위와 시행시기는?
※ 적용 제외: 상시근로자가 5명 미만인 사업 또는 사업장의 사업주 또는 경영책임자
개인사업자 또는 상시근로자가 50명 미만인 사업 또는 사업장
(건설업의 경우 공사금액 50억 원 미만의 공사) 
50명 이상인 사업 또는 사업장
(건설업의 경우 공사금액 50억 원 이상의 공사)
124 
2022. 1. 27.~
2024. 1. 27.~

===== PAGE 126 =====

안전보건 확보 의무는? 
  실질적으로 지배·운영·관리하는 사업(장)의 사업주·경영책임자 등에게는 다음의 
의무가 부과됩니다.
1  안전보건관리체계의 구축 및 이행에 관한 조치
2  재해발생 시 재발방지 대책의 수립 및 이행에 관한 조치 
3  중앙행정기관 등이 관계 법령에 따라 시정 등을 명한 사항의 이행에 관한 조치 
4  안전·보건 관계 법령상 의무이행에 필요한 관리상의 조치
입법예고한 시행령에 담긴 내용
 안전보건에 관한 목표와 경영방침을 설정
  유해·위험요인 확인·점검 및 개선 가능한 업무처리절차를 마련하고 이행상황을 
점검 (위험성평가 실시로 갈음 가능)
  매년 안전 및 보건에 관한 인력, 시설 및 장비 등을 갖출 수 있는 적정 예산을  
편성하고 용도에 따라 집행 및 관리하는 체계를 마련
  상시근로자 수가 500명 이상인 사업 또는 사업장이거나 시공능력 순위 상위 
200위 이내의 건설회사는 안전보건 업무를 전담하는 조직을 둘 것
  제3자에게 업무를 도급, 용역, 위탁하는 경우  재해예방, 안전관리 등에 관한 
사항을 확인하기 위한 평가기준과 절차를 마련하고 그 이행상황을 확인·점검 
   반기 1회 이상 안전·보건 관계법령 이행 여부를 점검하고 그 결과를 보고받아야 함
  점검결과, 이행되지 않는 내용이 있는 경우 인력, 예산 등을 지원하여 법령상 의무가 
이행되도록 조치
  안전보건 관계 법령에 따라 유해하고 위험한 작업에 필요한 안전보건교육을 실시
하고 있는지 확인하고 교육 예산을 확보
입법예고한 시행령에 담긴 내용
125

===== PAGE 127 =====

  사업주 또는 경영책임자 등이 제3자에게 도급·용역·위탁 등을 한 경우(실질적 지배·
운영·관리 시) 제3자의 종사자의 안전·보건 확보를 위한 조치를 해야 합니다.
실질적으로 지배·운영·관리하는 책임이 있는 경우란?
   사업주가 해당 장소, 시설 ·설비 등에 점유권, 임차권 등 실질적인 지배관리권을 
가지고 있어 해당 장소 등의 유해·위험요인을 인지·파악하여 유해·위험요인 제거 
등을 통제할 수 있는 경우를 의미합니다.
안전보건 확보 의무 위반 시 벌칙 등은? 
처벌
사망 외 
중대재해 발생 시
 그 행위자를 벌하는 외에 
10억 원 이하의 벌금 부과
7년 이하 징역 또는 
1억 원 이하 벌금
사망자가 
1명 이상 발생 시
 1년 이상 징역 또는 
10억 원 이하 벌금(임의적 병과)
그 행위자를 벌하는 외에 
50억 원 이하의 벌금 부과
사업주 또는 경영책임자 법인 또는 기관
126 

===== PAGE 128 =====

손해배상
사업주 또는 경영책임자등이 고의 또는 중대과실로 안전 및 보건확보 의무를 위반하여 
중대재해를 발생하게 한 경우 사업주나 법인, 기관은 손해를 입은 사람에게 손해액의 
5배 내에서 배상책임을 집니다.(제15조)
교육
중대산업재해가 발생한 법인 또는 기관의 경영책임자 등에게는 안전보건교육을 이수할 
의무가 부여됩니다.(제8조) 
 * 정당한 사유 없이 미이행 시 5천만 원 이하의 과태료 부과
** 교육이수와 관련된 사항 및 과태료의 부과·징수는 시행령으로 위임
공표
안전보건조치의무를 위반하여 발생한 중대산업재해는 사업장 명칭 등 발생사실을 공표
합니다.(제13조)
* 공표 방법·기준·절차 등은 시행령으로 위임
안전보건교육 이수  중대산업재해 발생 시 경영책임자 등은 20시간 이내의 
안전보건교육 이수(교육비 자부담), 미이수 시 과태료 부과
입법예고 한 시행령에 담긴 내용
공표 의무위반으로 형이 확정된 경우 사업장 명칭·소재지, 발생일시·장소, 재해의 
내용 및 의무 위반사항, 5년 내 중대산업재해 발생여부 등을 공표, 소명기회 부여 
입법예고 한 시행령에 담긴 내용
127

===== PAGE 129 =====

128 
01 떨어짐
02 끼임 
03 부딪힘
04 맞음
05 깔림
06 화재·폭발
07 누출
08 질식

===== PAGE 130 =====

129
사고에서 배운다! 
주요 중대재해
사례와 진단
※ 다음의 사례들은 실제 중대재해 사례를 재구성했습니다

===== PAGE 131 =====

130 
2021년 2월, 동구의 타운하우스 신축공사 현장에서 외벽 마감작업이 진행되었다. 
외벽 미장작업을 맡은 A는 강관비계 작업발판 3단에서 발판 상부구간 작업을 
완료한 후, 발판 하부구간 작업을 위해 2단으로 이동하던 중 높이 약 5.7m아래의 
바닥으로 추락하여 사망했다. 
작업발판으로 사용한 강관비계는 틈새가 넓어 추락 위험이 높았으며, 작업발판 간 
이동을 위한 통로가 없어 안전난간에 매달려 이동한 것으로 밝혀졌다.
확인결과 작업자는 안전모도 착용하지 않은 것으로 알려졌다.
떨어짐
01 지난 한 해, 328명이 떨어짐 사고로 소중한 생명을 잃었습니다.
건물 외벽작업 등을 위해 사용하는 작업발판의 일종이다. 임의로 설치할 수 있는 강관
비계와 달리 규격화되어 불량으로 설치될 가능성이 낮아 상대적으로 안전성이 높다.
   시스템비계란?
여기서 
잠깐
빈틈 많은 작업발판! 그 위에서 일하는 작업자가 위태롭다

===== PAGE 132 =====

131
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 안전한 통로 미설치
➋ 관리감독자의 사전 안전점검 미실시
➌ 안전모, 안전대 등 개인보호구 미착용
  재해예방 대책
➊ 시스템비계 설치 등을 통한 안전한 통로 확보
➋ 기본 안전수칙에 대한 정기적인 교육 실시  개인보호구 착용
➌ 작업 전 안전미팅 활동(TBM) 실시
➍ 작업 전 관리감독자의 사전 안전점검 실시


===== PAGE 133 =====

132 
  
2021년 6월, 서구의 한 빌라에서 외벽 도장공사가 진행되었다. 외벽 틈새를 
메우는 퍼티작업1)을 맡은 작업자 B는 옥상으로 이동하여 달비계 로프를 상수도관 
받침철물에 고정했다. 그러나 B가 달비계에 탑승하자마자 받침철물이 하중을 
견디지 못하고 탈락하면서 달기계 로프가 이탈했다. 17m 아래로 추락한 작업자는 
사망했다. 
1)  벽체 균열부위에 빗물이 들지 않도록 실리콘 및 전용 재료(Putty)로 틈새를 메우고, 도장(Painting) 작업을 
위해 벽체를 고르게 하는 작업
방심이 부른 추락사고! 밧줄에 매달린 생명이 위태롭다
건물 외부 마무리나 외벽 청소, 고층건물의 유리창 청소작업 등에 사용되는 그네의자의 
일종으로, 건물 상부의 지지대에 로프를 고정하여 아래로 내린 발판 형태의 비계를 말한다. 
다른 안전조치를 하지 않으면 작업자의 몸이 작업로프 하나에만 온전히 의지하게 된다.
달비계란?
여기서 
잠깐

===== PAGE 134 =====

133
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 작업로프 지지강도 미점검(고정점 및 로프) 
➋ 수직구명줄 미설치
➌ 안전모, 안전대 등 개인보호구 미사용
➍ 작업지휘자 부재
  재해예방 대책
➊ 안전한 달비계 사용
➋ 기본 안전수칙에 대한 정기적인 교육 실시
➌ 작업 전 안전미팅 활동(TBM) 실시
➍ 작업 전 관리감독자가 기본 안전수칙 준수 여부 확인
 로프 고정  2개 이상의 지지점에 견고히 고정합니다.
 로프 점검  고정점과 로프의 안전성을 점검합니다.
 구명줄 설치  별도의 고정점과 연결된 구명줄을 설치합니다.
 개인보호구  안전대와 구명줄을 연결하고, 안전모를 착용합니다.
고소로프 작업 시 기본 안전수칙

===== PAGE 135 =====

134 
2021년 3월, 남구의 에어컨부품 제조업체에서 일하던 C는 사출성형기에서 제품이 
나오지 않자 점검에 나섰다. 
그런데 사출성형기의 상부 프레임과 이동형판 사이에 머리를 넣은 상태에서 원료가 
투입되는 노즐부위를 확인하는 동안 이동형판이 상승하면서 C의 가슴부분이 사출
성형기의 고정프레임 사이에 끼었다. 119 구조대가 10분 만에 도착해 병원으로 
이송했지만 결국 사망했다.
재해자가 사출성형기 내부에 대기한 상태 동료가 버튼을 누르는 순간 게이트가드가 닫히면서 
금형이 움직여 끼임
끼임
02 지난 한 해, 98명이 끼임 사고로 소중한 생명을 잃었습니다.
사고가 많이 발생하는 기계·기구를 말하며 ▲크레인 ▲컨베이어 ▲리프트, 승강기 
▲사출기 ▲프레스 ▲지게차 ▲혼합기 ▲파쇄기 ▲식품제조용 설비 ▲산업용 로봇 등이 
10대 위험기계·기구로 꼽힌다.(45~50p 참고)
사업장에서 위험기계·기구를 사용하려면 산업안전보건법에 따라 안전인증을 받아야 
하고 자율안전확인신고 및 안전검사 실시와 함께 방호장치를 해야 한다. 사출성형기의 힘
(형체결력)은 수톤에서 수백톤으로 사람의 신체를 쉽게 절단할 수 있다.
위험기계·기구를 아시나요?
여기서 
잠깐
무심코 시작한 설비 점검, 참사를 부르는 건 순식간

===== PAGE 136 =====

135
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 유지·보수·점검 시 전원 미차단 
➋ 「Lock Out Tag Out」 또는 「작업허가제」 미실시
➌ 관리감독자 부재
  재해예방 대책
➊ 작업절차 준수: 전원차단 후 점검
➋ 기본 안전수칙에 대한 정기교육 실시
➌ 「Lock Out Tag Out」 또는 「작업허가제」 도입
➍ 관리감독자 배치


===== PAGE 137 =====

136 
부딪힘
03
지난 한 해, 72명이 충돌 사고로 소중한 생명을 잃었습니다.
특히, 지게차로 인한 사고사망자는 5년간 151명에 달합니다.
목숨 위협하는 충돌재해! 보행자 안전통로 확보가 답이다
2021년 4월, 북구의 한 샘물제조 사업장에서 일하던 D가 물류운반을 하는 사내
도로를 걷던 중 뒤에서 오던 지게차에 부딪혀 넘어지면서 바퀴에 깔려 사망했다. 
지게차는 전조등, 후미등, 헤드가드, 백레스트 등을 갖추고 정상 작동했으나, 포장
품이 실려있던 지게차의 바닥부터 상부까지의 높이가 2.1m였고 운전자의 전방 
시야가 포장품 등에 가려져 보행자를 보지 못했다. 지게차 운전자는 지게차 운전
자격이 없는 것으로 밝혀졌다.
산업안전보건기준에 관한 규칙에 따르면, 차량계 하역운반기계 및 차량계 건설기계 
등을 사용해 작업하는 경우 작업자와의 접촉으로 위험해질 우려가 있는 장소에는 출입
금지조치를 하거나 작업지휘자 또는 유도자를 배치하여 해당 기계 등의 운전을 유도
해야 한다.
충돌방지조치란?
여기서 
잠깐

===== PAGE 138 =====

137
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 보행자 안전통로 부재
➋ 차량계 하역운반기계 도로에 안전표지 미설치
➌ 지게차 기본 안전수칙 미준수(자격자 운전, 시야 확보, 안전띠 착용)
➍ 작업지휘자 또는 신호수 미배치
  재해예방 대책
➊ 지게차 등 차량계 하역운반기계 도로와 보행자 도로를 분리
➋ 무자격자 지게차 운행금지 등 사내 안전보건관리규정 보완
➌ 기본 안전수칙에 대한 정기적인 교육 실시
➍ 지게차 운행 시 작업지휘자 또는 신호수 배치 
자격자 운전 시야 확보 안전띠 착용
지게차 작업 시 기본 안전수칙

===== PAGE 139 =====

138 
2020년 4월, 작업자 E는 동료근로자 4명과 함께 강동군 지방도로에 설치된 통신
전주 철거를 위해 이동식 크레인을 이용해 전주를 인양한 후 이동식크레인 적재함에 
거치하는 작업을 하고 있었다. 
그런데 작업 중 갑자기 전주가 훅에서 이탈하면서 이동식크레인 옆으로 떨어졌고, 
인근에 있던 작업자 E가 머리에 맞아 그 자리에서 숨졌다. 확인 결과, 훅걸이용 
와이어로프가 훅에서 이탈되는 것을 막기 위해 설치된 해지장치를 해제한 것으로 
밝혀졌다.
맞음04 지난 한 해, 71명이 맞음 사고로 소중한 생명을 잃었습니다.
훅 해지장치 없는 줄걸이 작업, 사고를 부른다!
훅에 매달아 놓은 로프 등이 훅으로부터 이탈하는 것을 방지하는 장치로, 산업안전보건
기준에 관한 규칙에 따라 이동식크레인을 사용하여 화물을 운반하는 경우에는 훅 해지
장치를 사용해야 한다.
훅 해지장치란?
여기서 
잠깐

===== PAGE 140 =====

139
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 설치된 훅 해지장치 해제
➋ 중량물 낙하 위험이 있는 곳에 작업자 배치
➌ 작업계획서 미작성
➍ 관리감독자 작업 전 안전점검 미실시
  재해예방 대책
➊ 크레인 등 위험기계 인증제품 사용 및 정기검사 실시
➋ 설치된 방호조치 해제 금지
➌ 작업계획서 작성 및 준수: 낙하 위험이 있는 곳 작업자 접근 금지
➍ 관리감독자 작업 전 안전점검 실시
 


===== PAGE 141 =====

140 
2021년 5월, 강서구의 한 기계장치 제조 사업장에서 한 작업자가 천장 크레인과 
수평 클램프를 이용해 약 500kg의 절삭유 저장탱크를 수직으로 들어올리는 줄걸이
작업을 하고 있었다. 
그런데 수평 클램프2)에서 저장탱크 뒤판이 갑자기 이탈되면서 작업자 방향으로 
쓰러져, 작업자가 철판에 깔려 숨졌다. 작업자는 단독으로 작업하고 있었고, 중량물의 
형태 및 줄걸이 방법 등에 대한 사전조사나 작업계획서 없이 기존에 하던 방식으로 
작업한 것으로 드러났다.
2)  물건을 움직이지 못하도록 고정시키는 모든 도구를 통틀어서 클램프라고 한다. 
깔림05 지난 한 해, 64명이 깔림·뒤집힘 사고로 소중한 생명을 잃었습니다.
중량물 작업, 올바른 줄걸이 용구 선택이 사고를 막는다
크레인 등 양중기를 이용하여 중량물 운반할 때 줄걸이 용구(훅, 클램프, 슬링벨트 등)를 
이용해 중량물을 연결·인양·유도하고, 원하는 목적지로 안전하게 운반한 뒤 중량물을 
줄걸이 용구에서 분리하기까지의 행위를 말한다. 줄걸이 작업은 매우 위험한 작업으로 
고도의 기술을 요하며 안전담당자나 작업지휘자를 배치한 후 작업해야 한다.
줄걸이 작업이란?
여기서 
잠깐

===== PAGE 142 =====

141
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 부적절한 줄걸이 용구 사용
➋ 작업자 줄걸이작업 미숙(교육 부재)
➌ 중량물 취급에 대한 작업절차 부재
➍ 관리감독자의 작업 전 안전점검 미실시
  재해예방 대책
➊ 크레인 등 위험기계 인증제품 사용 및 정기검사 실시
➋ 기본 안전수칙에 대한 정기적인 교육 실시
➌ 위험작업에 대한 작업계획서 작성 및 준수
➍ 관리감독자의 작업 전 안전점검 실시
관계자 외 출입금지 줄걸이 방법 선정 올바른 줄걸이 용구 사용
줄걸이 작업안전

===== PAGE 143 =====

142 
2020년 7월, 강남구의 한 사업장에서 폐기물 탱크로리가 폭발했다. 수산화나트륨 
공급업체의 신입직원 F는 ‘가성소다’라고 적혀있는 통에 들어있는 수산화나트륨을 
과산화수소탱크에 주입했다.
실수를 인지하고 오염된 과산화수소를 폐기물 탱크로리로 이송했지만, 2시간 후 
탱크로리가 폭발했다. 과산화수소와 수산화나트륨 및 수습과정에서 사용한 황산과 
금속성 이물질이 화학작용을 일으킨 것이다. 
소방관 140여 명 전체가 출동했지만, 충격은 건물을 관통해 반대편 벽면도 무너
뜨렸고 주변에서 작업하던 근로자 1명이 사망하고 7명이 부상을 입었다. 
화재·폭발06 지난 한 해, 72명이 화재·폭발 사고로 소중한 생명을 잃었습니다.
위험천만한 화학물질 주입, 지켜보는 사람이 아무도 없었다
흔히 사용하는 상처소독용 과산화수소의 농도는 보통 3% 정도로 그다지 위험하지 
않은 것으로 생각하지만, 산업용으로 쓰이는 고농도의 과산화수소는 사고발생 위험이 
높다. 강산·강염기, 금속 등과 접촉하면 물과 산소로 분해되는데, 탱크로리처럼 밀폐된 
공간에서 분해되면 압력이 상승하여 폭발이 일어날 수 있다. 
과산화수소의 위험성은?
여기서 
잠깐

===== PAGE 144 =====

143
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 위험설비 식별표지 미부착 → 과산화수소(H2O2) 주입구, 혼합 시 폭발 위험
➋ 용기에 정확한 화학물질 명칭 미기재 → 수산화나트륨(NaOH)
➌ 근로자에 대한 교육훈련 부실 → 가성소다를 과산화수소와 동일한 것으로 혼동
➍ 협력업체 관리체계 및 비상조치 훈련 미실시
  재해예방 대책
➊ 위험설비·주입구 식별표지 부착 및 배관에 품명 및 유체방향 표기
➋  화학물질 원료를 담은 용기(탱크)에는 정식명칭(화학식 병기) 및 
     취급 시 주의사항 표기
➌ 기본 안전수칙 및 직무에 대한 정기교육 실시
➍ 협력업체 작업에 대한 관리감독 절차 마련(사업장 내 공급업체 단독작업 불허)
➎ 화학물질 혼합에 따른 폭발 등 재해시나리오 마련, 비상조치계획 수립 및 훈련


===== PAGE 145 =====

144 
‘펑’! 순식간에 번진 악취! 공포의 암모니아 폭발사고
2014년 2월, 강북구에 위치한 아이스크림 공장에서 급속동결실에 설치된 유닛쿨러 
블레이드(프로펠러)가 파손되면서 냉매로 쓰이는 암모니아 가스가 누출되었다. 
원인 미상의 점화로 폭발사고가 발생했고 급속동결실, 생산실, 냉동창고 등이 파손
되었으며, 냉동창고에서 일하던 협력업체 작업자 1명이 사망했고 방재작업을 하던 
원청 작업자 3명이 화상을 입었다. 
소방당국과 군부대가 긴급 방제작업을 벌였지만, 다량의 암모니아 가스가 유출
되었고, 눈 통증을 호소한 주민들은 민사소송을 제기했다.3)
3) 공기와 혼합된 경우 연소를 일으킬 수 있는 공기 중의 가스 농도 한계
질소와 수소로 이루어진 암모니아는 실온에서는 무색의 기체로 존재하며, 상온·상압에서 
자극이 강한 냄새가 나며 눈이나 호흡기, 피부에 닿으면 심한 상처를 유발하는 독성물질
이다. 특히, 액체 암모니아가 누설되면 기체로 변해 고농도의 가스가 되어 흡입 시 사망
할 수도 있다. 고농도의 암모니아 가스가 열을 받거나 화염을 접하면 폭발한다. 폭발
한계3)는 15～28%이다. 
암모니아(NH3)의 위험성은?
여기서 
잠깐
NH3

===== PAGE 146 =====

145
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 냉동설비 정기점검 부실
➋ 폭발위험 장소에 적합한 방폭기계·기구 미설치
➌ 협력업체 관리체계 부재 및 비상조치 훈련 미실시
➍ 화학물질 방재작업 시 개인보호구 미착용
  재해예방 대책
➊ 위험물질 취급설비에 대한 정기 누설검사(leak test) 실시
➋  폭발위험 장소에 적합한 방폭기계·기구 설치
➌ 협력업체 작업에 대한 관리감독 절차 마련(사업장 내 협력업체 단독 작업 불허)
➍ 화재·폭발·누출 등 재해시나리오 마련, 비상조치계획 수립 및 훈련 
인화성가스
급성독성
고압가스
특정표적장기독성
피부 부식성
수행환경유해성
암모니아 그림문자 / 유해위험정보

===== PAGE 147 =====

146 
2016년 6월, 안전구의 한 사업장에서 협력업체 작업자 2명이 황산 제조공정 정기 
보수에 나섰다. 작업준비를 위해 공정 운전을 정지하고 최종 흡수탑(FAT)4)의 순환
배관에 설치된 맹판5)을 개방하는 순간 흡수탑과 배관 내부에 있던 황산(98wt%) 
39,000리터가 쏟아져 나왔다. 
이 사고로 맹판 개방작업을 하던 협력업체 작업자 2명이 온몸에 황산을 맞아 화상을 
입었고 병원에서 치료받던 중 사망했다. 인근에서 밸브해체를 하던 작업자 3명도 
누출된 황산에 접촉되었고 2~3도 화상의 중상을 입었다.
4)  Final Absorbing Tower로 순도 98wt% 황산을 제조하는 마지막 처리공정
5)  화학장치, 압력장치에 연결되었던 배관을 분해할 때 물질의 누출·분출 위험을 막기 위해 노즐이나 배관의 끝단에 
체결하는 평판
누출07 지난 한 해, 9명이 누출 사고로 소중한 생명을 잃었습니다.
안전매뉴얼 무시한 황산 누출사고, “천재(天災) 아닌 인재(人災)”
황산은 비료 제조, 정유, 폐수처리, 납축전지의 전해질 등 산업전반에 광범위하게 사용
되지만, 매우 위험한 유독성 물질이다. 염산, 질산과 함께 3대 강산에 속하며, 물과 혼합
하면 다량의 열이 발생한다. 눈과 피부에 심한 손상을 일으키고 흡입하면 치명적이며 
암을 유발할 수 있다. 금속을 부식시켜 수소가스를 발생시킬 수 있고, 고온에서 분해되어 
독성가스를 생성할 수 있다.
황산(H2SO4)의 위험성은?
여기서 
잠깐

===== PAGE 148 =====

147
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 위험물질 작업절차 미준수 
➋ 황산 제조공정 주변 경고표지 미부착
➌ 협력업체 관리체계 및 비상조치 훈련 미실시
➍ 개인보호구(내산 보호구) 미착용
  재해예방 대책
➊ 작업절차 준수  → 배관 내부 황산제거 및 누출여부 확인 후 맹판 개방
➋  개인보호구 착용 등 안전보건교육 철저
➌ 작업허가제 등 협력업체 작업절차 준수(사업장 내 협력업체 단독작업 불허)
➍ 협력업체 작업에 대한 관리감독 절차 마련(사업장 내 협력업체 단독 작업 불허)
➎ 화재·폭발·누출 등 재해시나리오 마련, 비상조치계획 수립 및 훈련 


===== PAGE 149 =====

148 
늦더위가 계속되던 2019년 9월, 보건구의 한 수산식료품제조 사업장에서 외국인
근로자 G가 오징어 세척폐수를 모아둔 지하 집수조의 수중모터를 점검하기 위해 
내부에 들어갔다가 황화수소에 질식해 쓰러졌다. 
G를 구하러 들어간 동료 외국인근로자 3명도 2~3분 만에 쓰러졌다. 4명 모두 병원
으로 옮겨졌지만 의식을 되찾지 못하고 결국 숨을 거뒀다. 
이 사고로 사업주 H는 산업안전보건법 위반 및 업무상과실치사죄(형법)로 징역 1년 
6개월, 집행유예 3년을 선고받았다.  
질식08 지난 한 해, 14명의 소중한 생명이 질식사고로 소중한 생명을 잃었습니다.
사망 부른 치명적 질식사고, 송기마스크만 착용했더라면...
썩은 계란 냄새가 나는 무색의 대표적인 악취물질로 공기와 잘 혼합되며 물에 용해되기 
쉽다. 오수, 하수, 쓰레기 매립장 등 유기물이 있는 곳에서 혐기성 분해에 의해 발생하며 
높은 농도에 노출될 경우 한번의 호흡으로도 사망에 이를 수 있는 독성을 가지고 있다. 
황화수소(H2S)란?
여기서 
잠깐

===== PAGE 150 =====

149
산업안전전문가 진단 사고 원인 및 재해예방 대책
  사고 원인 
➊ 위험요인 파악 및 제거, 대체방안 검토 부재
➋ 산소 및 유해가스 농도 미측정 및 송기마스크 등 개인보호구 미착용
➌ 비정형작업에 대한 작업절차 및 관리감독자 부재
➍ 기본 안전수칙 준수, 2차사고 예방을 위한 근로자 안전보건교육 미흡
  재해예방 대책
➊ 지하 집수조 수중모터를 외부모터로 대체(구조변경)
➋  기본 안전수칙에 대한 정기적인 교육 실시
➌ 「작업허가제」 도입 및 관리감독자 배치
➍ 사고 시나리오에 대한 비상조치계획 수립 및 훈련 


===== PAGE 151 =====

150 
memo

===== PAGE 152 =====

151


===== PAGE 153 =====

발    행    일    2021년 8월
기           획 고용노동부 산업안전보건본부(본부장 권기섭)
제           작   산재예방감독정책관 김규석, 산재예방지원과장 금정수, 
                          서기관 박상원, 사무관 김대원, 근로감독관 정상은/김시현
취재·디자인    초이스컴(주) 070-4245-9599
산업재해 예방을 위한
안전보건관리체계 
가이드북


===== PAGE 154 =====

산업재해 예방을 위한
안전보건관리체계 
가이드북
산업재해 예방을 위한
안전보건관리체계 가이드북